# documentation template listing

ONCE               doc/index.html                       index.html
ONCE            doc/detail.html                	detail.html
ONCE            doc/links.html                	links.html
ONCE            doc/noframes.html                    noframes.html
#ONCE            doc/quickview.html                   quickview.html
ONCE            doc/MDM.DTD                          MDM.DTD
ONCE            doc/style.css                        style.css
#ONCE            doc/mdm_file                         -<series_name>-.xml
