# java template listing

ONCE            java/lmcp_util_java                 src/avtas/lmcp/LMCPUtil.java
ONCE            java/lmcp_object_java               src/avtas/lmcp/LMCPObject.java
ONCE            java/lmcp_factory_java              src/avtas/lmcp/LMCPFactory.java
ONCE            java/LMCPEnum_java                  src/avtas/lmcp/LMCPEnum.java
ONCE            java/XMLUtil_java                   src/avtas/lmcp/XMLUtil.java
ONCE            java/TestClient_java                test/TestClient.java
ONCE            java/TestServer_java                test/TestServer.java
ONCE            java/LMCPXMLReader_java             src/avtas/lmcp/LMCPXMLReader.java
ONCE		java/nb_build			    build.xml
ONCE		java/nb_properties		    nbproject/project.properties
ONCE		java/nb_project			    nbproject/project.xml

PER_MDM         java/series_enum_java               src/-<namespace>-/SeriesEnum.java
PER_STRUCT 	java/series_object_java             src/-<namespace>-/-<datatype_name>-.java                    
PER_ENUM 	java/enum_java                      src/-<namespace>-/-<enum_name>-.java
