
# Julia template listing 



ONCE               julia/lmcp.jl                   LMCP/src/LMCP.jl
ONCE               julia/Project.toml              LMCP/Project.toml
ONCE               julia/AbstractLmcpMessage.jl    LMCP/src/AbstractLmcpMessage.jl
ONCE               julia/LMCPFactory.jl            LMCP/src/LMCPFactory.jl
ONCE               julia/precompilePack.jl         LMCP/src/precompilePack.jl
ONCE               julia/precompileXML.jl          LMCP/src/precompileXML.jl
ONCE               julia/LmcpServer.jl             LMCP/test/LmcpServer.jl
ONCE               julia/LmcpClient.jl             LMCP/test/LmcpClient.jl
ONCE               julia/JavaConnection.jl         LMCP/test/JavaConnection.jl
ONCE               julia/Readme.html               LMCP/JuliaReadme.html
ONCE               julia/installToRegistry.sh      installToRegistry.sh
ONCE               julia/runtests.jl               LMCP/test/runtests.jl
ONCE               julia/test_project.toml         LMCP/test/Project.toml

PER_STRUCT 	       julia/SeriesStruct.jl	       LMCP/src/-<series_dir>-/-<classname>-.jl
PER_ENUM           julia/enum.jl	               LMCP/src/-<series_dir>-/-<enum_name>-Module.jl
PER_MDM            julia/module.jl                 LMCP/src/-<series_dir>-/-<series_name>-.jl
