// ===============================================================================
// Authors: AFRL/RQQA
// Organization: Air Force Research Laboratory, Aerospace Systems Directorate, Power and Control Division
// 
// Copyright (c) 2017 Government of the United State of America, as represented by
// the Secretary of the Air Force.  No copyright is claimed in the United States under
// Title 17, U.S. Code.  All Other Rights Reserved.
// ===============================================================================

// This file was auto-created by LmcpGen. Modifications will be overwritten.

-<package_name>-

import avtas.lmcp.*;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;

public class SeriesXMLReader extends avtas.lmcp.LMCPXMLReader {

    public static final String XML_NAME = "-<xml_seriesname>-";

    public String getSeriesName() {  return XML_NAME; }

    public LMCPObject visitType(Element el){
        String type = el.getTagName();

        -<xml_create_visits>-

        return null;
    }

}