V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.abstractzones%b  afrl-cmasi-abstractzones.adb  bf528fbf NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U afrl.cmasi.abstractzones%s  afrl-cmasi-abstractzones.ads  33a734ff EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.abstractgeometry%s  afrl-cmasi-abstractgeometry.adb  afrl-cmasi-abstractgeometry.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.objects%s	afrl-cmasi-objects.ads	afrl-cmasi-objects.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-charac.ads		20170725134137 2d3ec45b ada.characters%s
D a-chlat1.ads		20170725134137 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170725134137 61e5e089 ada.containers%s
D a-cgarso.ads		20170725134137 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170725134137 20298884 ada.containers.helpers%s
D a-conhel.adb		20170725134137 9cc5095b ada.containers.helpers%b
D a-convec.ads		20170725134137 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170725134137 1450cb2b ada.containers.vectors%b
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-iteint.ads		20170725134137 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-string.ads		20170725134137 90ac6797 ada.strings%s
D a-strmap.ads		20170725134137 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170727093336 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170725134137 eff36322 ada.unchecked_deallocation%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181213204520 ea5bd624 afrl.cmasi%s
D afrl-cmasi-abstractgeometry.ads  20181214171502 47b69520 afrl.cmasi.abstractgeometry%s
D afrl-cmasi-abstractzones.ads  20181214180809 2fe30bfd afrl.cmasi.abstractzones%s
D afrl-cmasi-abstractzones.adb  20181214180801 90b18442 afrl.cmasi.abstractzones%b
D afrl-cmasi-enumerations.ads  20181213202214 fa386e46 afrl.cmasi.enumerations%s
D afrl-cmasi-objects.ads  20181213191100 435b4543 afrl.cmasi.objects%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-objects.ads  20181213182831 68666fb6 avtas.lmcp.objects%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-atocou.ads		20170725134137 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170727093336 b65612c0 system.atomic_counters%b
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-finmas.ads		20170725134137 7811a767 system.finalization_masters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-memory.ads		20170725134137 597d6634 system.memory%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-pooglo.ads		20170725134137 ede33ef8 system.pool_global%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stalib.adb		20170725134137 f2fe2716 system.standard_library%b
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170725134137 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170725134137 b16154c2 system.storage_pools%s
D s-stposu.ads		20170725134137 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170725134137 aedef97e system.stream_attributes%s
D s-string.ads		20170725134137 8fe54fb7 system.strings%s
D s-ststop.ads		20170725134137 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 23|5r6 6r6 6r33 13r32
X 4 a-contai.ads
16K13*Containers 24e19 23|5r10 13r36
X 8 a-convec.ads
41I9 Index_Type 23|14r7
42+9 Element_Type 23|15r7
46k24*Vectors 518e27 23|5w21 13r47
57R9*Vector<11|43R9> 23|16r53[13]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|72]>
X 14 a-string.ads
16K13*Strings 35e16 23|6r10 6r37
X 16 a-strunb.ads
76K21*Unbounded 490e26 23|6w18 6r45
79R9*Unbounded_String<11|43R9> 474e14 23|38r56 39r65 56r15 24|67r57 69r65
X 20 afrl.ads
1K9*afrl 3e9 23|2r6 2r30 3r6 3r35 4r6 4r39 8r9 60r5 24|1r14 81r5
X 21 afrl-cmasi.ads
4K14*cmasi 20|1k9 21|12e15 23|2r11 2r35 3r11 3r40 4r11 4r44 8r14 60r10 24|1r19
. 81r10
6H9*Object<29|5R9> 10e65 23|10r29 46r29
X 22 afrl-cmasi-abstractgeometry.ads
5K20*AbstractGeometry 18e32 23|4w17 4r50
8P9*AbstractGeometry_Acc(7R9) 23|40r59 41r71 57r18 24|74r59 76r71
X 23 afrl-cmasi-abstractzones.ads
8K20*abstractZones 21|4k14 23|46E9 60l16 60e29 24|1b25 81l16 81t29
10R9*AbstractZone<21|6R9> 11r40 18r40 19r36 20r32 21r30 22r35 23r35 24r40
. 25r39 26r44 27r35 28r40 29r39 30r44 31r40 32r33 33r38 34r31 35r36 36r31
. 37r36 38r29 39r34 40r32 41r37 46c9 58e14 24|3r40 5r36 7r32 9r30 11r35 16r36
. 18r40 23r39 25r44 30r36 32r40 37r39 39r44 44r40 46r34 48r38 53r32 55r36
. 60r32 62r36 67r30 69r34 74r32 76r37 29|12p13 14p13
11P9*AbstractZone_Acc(10R9)
13K12*Vect_Int64_t[8|46] 16r40
16P9*Vect_Int64_t_Acc(8|57R9[13]) 31r67 52r26 24|44r67
18V13*getFullLmcpTypeName{string} 18>33 24|3b13
18c33 this<10R9>
19V13*getLmcpTypeName{string} 19>29 24|5b13
19c29 this<10R9>
20V13*getLmcpType{30|7M9} 20>25 24|7b13
20c25 this<10R9>
21V13*getZoneId{30|10I9} 21>23 24|9b13
21c23 this<10R9> 24|9r69
22U14*setZoneId 22<24 22>55 24|11b14 14l8 14t17
22c24 this<10R9> 24|11b24 13m7
22i55 ZoneId{30|10I9} 24|11b55 13r22
23V13*getMinAltitude{30|11F9} 23>28 24|16b13
23c28 this<10R9> 24|16r75
24U14*setMinAltitude 24<29 24>60 24|18b14 21l8 21t22
24c29 this<10R9> 24|18b29 20m7
24f60 MinAltitude{30|11F9} 24|18b60 20r27
25V13*getMinAltitudeType{25|6E9} 25>32 24|23b13
25c32 this<10R9> 24|23r87
26U14*setMinAltitudeType 26<33 26>64 24|25b14 28l8 28t26
26c33 this<10R9> 24|25b33 27m7
26e64 MinAltitudeType{25|6E9} 24|25b64 27r31
27V13*getMaxAltitude{30|11F9} 27>28 24|30b13
27c28 this<10R9> 24|30r75
28U14*setMaxAltitude 28<29 28>60 24|32b14 35l8 35t22
28c29 this<10R9> 24|32b29 34m7
28f60 MaxAltitude{30|11F9} 24|32b60 34r27
29V13*getMaxAltitudeType{25|6E9} 29>32 24|37b13
29c32 this<10R9> 24|37r87
30U14*setMaxAltitudeType 30<33 30>64 24|39b14 42l8 42t26
30c33 this<10R9> 24|39b33 41m7
30e64 MaxAltitudeType{25|6E9} 24|39b64 41r31
31V13*getAffectedAircraft{16P9} 31>33 24|44b13
31c33 this<10R9> 24|44r88
32V13*getStartTime{30|10I9} 32>26 24|46b13
32c26 this<10R9> 24|46r73
33U14*setStartTime 33<27 33>58 24|48b14 51l8 51t20
33c27 this<10R9> 24|48b27 50m7
33i58 StartTime{30|10I9} 24|48b58 50r25
34V13*getEndTime{30|10I9} 34>24 24|53b13
34c24 this<10R9> 24|53r71
35U14*setEndTime 35<25 35>56 24|55b14 58l8 58t18
35c25 this<10R9> 24|55b25 57m7
35i56 EndTime{30|10I9} 24|55b56 57r23
36V13*getPadding{30|11F9} 36>24 24|60b13
36c24 this<10R9> 24|60r71
37U14*setPadding 37<25 37>56 24|62b14 65l8 65t18
37c25 this<10R9> 24|62b25 64m7
37f56 Padding{30|11F9} 24|62b56 64r23
38V13*getLabel{16|79R9} 38>22 24|67b13
38c22 this<10R9> 24|67r78
39U14*setLabel 39<23 39>54 24|69b14 72l8 72t16
39c23 this<10R9> 24|69b23 71m7
39r54 Label{16|79R9} 24|69b54 71r21
40V13*getBoundary{22|8P9} 40>25 24|74b13
40c25 this<10R9> 24|74r84
41U14*setBoundary 41<26 41>57 24|76b14 79l8 79t19
41c26 this<10R9> 24|76b26 78m7
41p57 Boundary{22|8P9} 24|76b57 78r24
47i7 ZoneID{30|10I9} 24|9r74 13m12
48f7 MinAltitude{30|11F9} 24|16r80 20m12
49e7 MinAltitudeType{25|6E9} 24|23r92 27m12
50f7 MaxAltitude{30|11F9} 24|30r80 34m12
51e7 MaxAltitudeType{25|6E9} 24|37r92 41m12
52p7 AffectedAircraft{16P9} 24|44r93
53i7 StartTime{30|10I9} 24|46r78 50m12
54i7 EndTime{30|10I9} 24|53r76 57m12
55f7 Padding{30|11F9} 24|60r76 64m12
56r7 Label{16|79R9} 24|67r83 71m12
57p7 Boundary{22|8P9} 24|74r89 78m12
X 25 afrl-cmasi-enumerations.ads
1K20*enumerations 23|3w17 3r46 25|133e28
6E9*AltitudeTypeEnum 23|25r66 26r85 29r66 30r85 49r25 51r25 24|23r66 25r85
. 37r66 39r85 25|6e39
6n30*AGL{6E9} 23|49r45
6n35*MSL{6E9} 23|51r45
9E9*CmasiEnum 24|7r72 25|69e23
18n23*ABSTRACTZONE_ENUM{9E9} 24|7r86
X 26 afrl-cmasi-objects.ads
5K20*objects 23|2w17 2r41 26|17e23
X 27 avtas.ads
1K9*avtas 23|1r6 1r28 27|3e10
X 28 avtas-lmcp.ads
1K15*lmcp 23|1r12 1r34 28|3e15
X 29 avtas-lmcp-objects.ads
12V13*getLmcpTypeName{string}
14V13*getFullLmcpTypeName{string}
X 30 avtas-lmcp-types.ads
3K20*types 23|1w17 1r39 30|14e21
7M9*UInt32_t<31|74M9> 23|20r59 24|7r59
10I9*Int64_t<31|55I9> 23|15r23 21r57 22r67 32r60 33r73 34r58 35r69 47r16
. 53r19 54r17 24|9r57 11r67 46r61 48r73 53r59 55r69
11F9*Float_t<31|169F9> 23|23r62 24r77 27r62 28r77 36r58 37r69 48r21 50r21
. 55r17 24|16r63 18r77 30r63 32r77 60r59 62r69
X 31 interfac.ads
55I9*Integer_64<long_long_integer>
74M9*Unsigned_32
169F9*IEEE_Float_32<short_float>
X 32 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

