V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.objects%s	afrl-cmasi-objects.ads	a1606979 EE OO PF PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.objects%s	avtas-lmcp-objects.ads	avtas-lmcp-objects.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181213204520 ea5bd624 afrl.cmasi%s
D afrl-cmasi-enumerations.ads  20181213202214 fa386e46 afrl.cmasi.enumerations%s
D afrl-cmasi-objects.ads  20181213191100 435b4543 afrl.cmasi.objects%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-objects.ads  20181213182831 68666fb6 avtas.lmcp.objects%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170725134137 ed88f8fb system.storage_elements%b
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 6 afrl.ads
1K9*afrl 3e9 9|3r6 3r35 5r9 17r5
X 7 afrl-cmasi.ads
4K14*cmasi 6|1k9 7|12e15 9|3r11 3r40 5r14 17r10
X 8 afrl-cmasi-enumerations.ads
1K20*enumerations 133e28 9|3w17 3r46
X 9 afrl-cmasi-objects.ads
5K20*objects 7|4k14 9|15E9 17l16 17e23
7H9*Object<12|5R9> 9p13 9r37 10p13 10r34 11p13 11r40 15c9 15e65 12|12p13
. 14p13
9V13*getSeriesVersion{13|6M9} 9>30
9r30 this{7R9}
10V13*getSeriesName{string} 10>27
10r27 this{7R9}
11V13*getSeriesNameAsLong{13|10I9} 11>33
11r33 this{7R9}
X 10 avtas.ads
1K9*avtas 9|1r6 1r30 2r6 2r28 7r32 15r23 10|3e10
X 11 avtas-lmcp.ads
1K15*lmcp 9|1r12 1r36 2r12 2r34 7r38 15r29 11|3e15
X 12 avtas-lmcp-objects.ads
3K20*Objects 9|1w17 1r41 7r43 15r34 12|24e23
5R9*Object 9|7r51 15r42 12|5e37
12V13*getLmcpTypeName{string}
14V13*getFullLmcpTypeName{string}
X 13 avtas-lmcp-types.ads
3K20*types 9|2w17 2r39 13|14e21
6M9*UInt16_t<14|66M9> 9|9r52
10I9*Int64_t<14|55I9> 9|11r55
X 14 interfac.ads
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16

