V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.entityconfiguration%b  afrl-cmasi-entityconfiguration.adb  7817ae7b NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U afrl.cmasi.entityconfiguration%s  afrl-cmasi-entityconfiguration.ads  67067204 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.keyvaluepair%s  afrl-cmasi-keyvaluepair.adb  afrl-cmasi-keyvaluepair.ali
W afrl.cmasi.object%s	afrl-cmasi-object.ads	afrl-cmasi-object.ali
W afrl.cmasi.payloadconfiguration%s  afrl-cmasi-payloadconfiguration.adb  afrl-cmasi-payloadconfiguration.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-charac.ads		20170725134137 2d3ec45b ada.characters%s
D a-chlat1.ads		20170725134137 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170725134137 61e5e089 ada.containers%s
D a-cgarso.ads		20170725134137 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170725134137 20298884 ada.containers.helpers%s
D a-conhel.adb		20170725134137 9cc5095b ada.containers.helpers%b
D a-convec.ads		20170725134137 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170725134137 1450cb2b ada.containers.vectors%b
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-iteint.ads		20170725134137 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-string.ads		20170725134137 90ac6797 ada.strings%s
D a-strmap.ads		20170725134137 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170727093336 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170725134137 eff36322 ada.unchecked_deallocation%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D afrl-cmasi-entityconfiguration.ads  20181214224251 7d8f1861 afrl.cmasi.entityconfiguration%s
D afrl-cmasi-entityconfiguration.adb  20181214224305 0598b61a afrl.cmasi.entityconfiguration%b
D afrl-cmasi-enumerations.ads  20181214215520 6179d503 afrl.cmasi.enumerations%s
D afrl-cmasi-keyvaluepair.ads  20181214184318 5b8c684d afrl.cmasi.keyvaluepair%s
D afrl-cmasi-object.ads	20181214183044 fb022c40 afrl.cmasi.object%s
D afrl-cmasi-payloadconfiguration.ads  20181214224040 beac59b1 afrl.cmasi.payloadconfiguration%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181214182918 0047b6cc avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-atocou.ads		20170725134137 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170727093336 b65612c0 system.atomic_counters%b
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-finmas.ads		20170725134137 7811a767 system.finalization_masters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-memory.ads		20170725134137 597d6634 system.memory%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-pooglo.ads		20170725134137 ede33ef8 system.pool_global%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stalib.adb		20170725134137 f2fe2716 system.standard_library%b
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170725134137 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170725134137 b16154c2 system.storage_pools%s
D s-stposu.ads		20170725134137 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170725134137 aedef97e system.stream_attributes%s
D s-string.ads		20170725134137 8fe54fb7 system.strings%s
D s-ststop.ads		20170725134137 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 22|6r6 7r6 7r33 14r55 19r41
X 4 a-contai.ads
16K13*Containers 24e19 22|6r10 14r59 19r45
X 8 a-convec.ads
41I9 Index_Type 22|15r7 20r7
42+9 Element_Type 22|16r7 21r7
46k24*Vectors 518e27 22|6w21 14r70 19r56
57R9*Vector<11|43R9> 22|17r99[14] 22r71[19] 54r117[14] 55r69[19]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|72]>
X 14 a-string.ads
16K13*Strings 35e16 22|7r10 7r37
X 16 a-strunb.ads
76K21*Unbounded 490e26 22|7w18 7r45
79R9*Unbounded_String<11|43R9> 474e14 22|29r69 30r84 31r68 32r82 33r63 34r72
. 48r21 49r20 50r15 23|16r69 18r84 23r68 25r82 30r63 32r72
94V13*To_Unbounded_String{79R9} 22|48s41
166V14*"="{boolean} 8|44i19
X 20 afrl.ads
1K9*afrl 3e9 22|1r6 1r29 2r6 2r35 4r6 4r43 5r6 5r35 9r9 11r36 46r36 58r5
. 23|1r14 62r5
X 21 afrl-cmasi.ads
4K14*cmasi 20|1k9 21|6e15 22|1r11 1r34 2r11 2r40 4r11 4r48 5r11 5r40 9r14
. 11r41 46r41 58r10 23|1r19 62r10
X 22 afrl-cmasi-entityconfiguration.ads
9K20*entityConfiguration 21|4k14 22|46E9 58l16 58e35 23|1b25 62l16 62t35
11R9*EntityConfiguration<26|7R9> 12r47 24P13 24r40 25P13 25r36 26p13 26r32
. 27r26 28r31 29r35 30r40 31r34 32r39 33r29 34r34 35r36 36r41 37r39 38r44
. 39r43 40r48 41r48 42r28 46c9 56e14 23|3r41 5r37 7r33 9r27 11r32 16r35 18r40
. 23r34 25r39 30r29 32r34 37r36 39r41 44r39 46r44 51r43 53r48 58r48 60r28
. 26|9p13 10p13 11p13
12P9*EntityConfiguration_Acc(11R9)
14K12*Vect_PayloadConfiguration_Class_Acc[8|46] 17r63 54r81
17P9*Vect_PayloadConfiguration_Class_Acc_Acc(8|57R9[14]) 41r82 54r34 23|58r82
19K12*Vect_KeyValuePair_Acc[8|46] 22r49 55r47
22P9*Vect_KeyValuePair_Acc_Acc(8|57R9[19]) 42r62 55r14 23|60r62
24V13*getFullLmcpTypeName{string}<30|14p13> 24>33 23|3b13
24r33 this{11R9}
25V13*getLmcpTypeName{string}<30|12p13> 25>29 23|5b13
25r29 this{11R9}
26V13*getLmcpType{31|7M9} 26>25 23|7b13
26r25 this{11R9}
27V13*getID{31|10I9} 27>19 23|9b13
27c19 this<11R9> 23|9r73
28U14*setID 28<20 28>58 23|11b14 14l8 14t13
28c20 this<11R9> 23|11b21 13m7
28i58 ID{31|10I9} 23|11b59 13r18
29V13*getAffiliation{16|79R9} 29>28 23|16b13
29c28 this<11R9> 23|16r90
30U14*setAffiliation 30<29 30>67 23|18b14 21l8 21t22
30c29 this<11R9> 23|18b29 20m7
30r67 Affiliation{16|79R9} 23|18b67 20r27
31V13*getEntityType{16|79R9} 31>27 23|23b13
31c27 this<11R9> 23|23r89
32U14*setEntityType 32<28 32>66 23|25b14 28l8 28t21
32c28 this<11R9> 23|25b28 27m7
32r66 EntityType{16|79R9} 23|25b66 27r26
33V13*getLabel{16|79R9} 33>22 23|30b13
33c22 this<11R9> 23|30r84
34U14*setLabel 34<23 34>61 23|32b14 35l8 35t16
34c23 this<11R9> 23|32b23 34m7
34r61 Label{16|79R9} 23|32b61 34r21
35V13*getNominalSpeed{31|11F9} 35>29 23|37b13
35c29 this<11R9> 23|37r82
36U14*setNominalSpeed 36<30 36>68 23|39b14 42l8 42t23
36c30 this<11R9> 23|39b30 41m7
36f68 NominalSpeed{31|11F9} 23|39b68 41r28
37V13*getNominalAltitude{31|11F9} 37>32 23|44b13
37c32 this<11R9> 23|44r85
38U14*setNominalAltitude 38<33 38>71 23|46b14 49l8 49t26
38c33 this<11R9> 23|46b33 48m7
38f71 NominalAltitude{31|11F9} 23|46b71 48r31
39V13*getNominalAltitudeType{24|6E9} 39>36 23|51b13
39c36 this<11R9> 23|51r98
40U14*setNominalAltitudeType 40<37 40>75 23|53b14 56l8 56t30
40c37 this<11R9> 23|53b37 55m7
40e75 NominalAltitudeType{24|6E9} 23|53b75 55r35
41V13*getPayloadConfigurationList{17P9} 41>41 23|58b13
41c41 this<11R9> 23|58r126
42V13*getInfo{22P9} 42>21 23|60b13
42c21 this<11R9> 23|60r92
47i7 ID{31|10I9} 23|9r78 13m12
48r7 Affiliation{16|79R9} 23|16r95 20m12
49r7 EntityType{16|79R9} 23|23r94 27m12
50r7 Label{16|79R9} 23|30r89 34m12
51f7 NominalSpeed{31|11F9} 23|37r87 41m12
52f7 NominalAltitude{31|11F9} 23|44r90 48m12
53e7 NominalAltitudeType{24|6E9} 23|51r103 55m12
54p7 PayloadConfigurationList{17P9} 23|58r131
55p7 Info{22P9} 23|60r97
X 24 afrl-cmasi-enumerations.ads
1K20*enumerations 22|2w17 2r46 24|139e28
6E9*AltitudeTypeEnum 22|39r77 40r100 53r29 23|51r77 53r100 24|6e39
6n30*AGL{6E9} 22|53r49
15E9*CmasiEnum 23|7r74 24|75e23
25n23*ENTITYCONFIGURATION_ENUM{15E9} 23|7r88
X 25 afrl-cmasi-keyvaluepair.ads
6K20*keyValuePair 22|5w17 5r46 25|26e28
9P9*KeyValuePair_Acc(8R9) 22|21r23
X 26 afrl-cmasi-object.ads
5K20*object 22|1w17 1r40 11r47 46r47 26|17e22
7H9*Object<30|5R9> 22|11r54 46r54 26|15e64
9V13*getSeriesVersion{31|6M9}
10V13*getSeriesName{string}
11V13*getSeriesNameAsLong{31|10I9}
X 27 afrl-cmasi-payloadconfiguration.ads
7K20*payloadConfiguration 22|4w17 4r54 27|35e36
11P9*PayloadConfiguration_Class_Acc(9R9) 22|16r23
X 28 avtas.ads
1K9*avtas 22|3r6 3r28 28|3e10
X 29 avtas-lmcp.ads
1K15*lmcp 22|3r12 3r34 29|3e15
X 31 avtas-lmcp-types.ads
3K20*types 22|3w17 3r39 31|14e21
6M9*UInt16_t<32|66M9>
7M9*UInt32_t<32|74M9> 22|26r60 23|7r61
10I9*Int64_t<32|55I9> 22|27r60 28r66 47r12 23|9r61 11r67
11F9*Float_t<32|169F9> 22|35r70 36r86 37r73 38r92 51r22 52r25 23|37r70 39r86
. 44r73 46r92
X 32 interfac.ads
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16
74M9*Unsigned_32
169F9*IEEE_Float_32<short_float>
X 33 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{33|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|67M9} 105i<c,__gnat_realloc>22
X 46 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

