V "GNAT Lib v18"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.operatingregions%s  afrl-cmasi-operatingregions.ads  2ec36bb0 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.objects%s	afrl-cmasi-objects.ads	afrl-cmasi-objects.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-contai.ads		20170725134137 61e5e089 ada.containers%s
D a-conhel.ads		20170725134137 20298884 ada.containers.helpers%s
D a-convec.ads		20170725134137 7e2b0fdf ada.containers.vectors%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-iteint.ads		20170725134137 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181213204520 ea5bd624 afrl.cmasi%s
D afrl-cmasi-enumerations.ads  20181213202214 fa386e46 afrl.cmasi.enumerations%s
D afrl-cmasi-objects.ads  20181213191100 435b4543 afrl.cmasi.objects%s
D afrl-cmasi-operatingregions.ads  20181213205228 99ee62a0 afrl.cmasi.operatingregions%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-objects.ads  20181213182831 68666fb6 avtas.lmcp.objects%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-atocou.ads		20170725134137 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
X 1 ada.ads
16K9*Ada 20e8 12|4r6 11r32
X 2 a-contai.ads
16K13*Containers 24e19 12|4r10 11r36
X 4 a-convec.ads
41I9 Index_Type 12|12r7
42+9 Element_Type 12|13r7
46k24*Vectors 518e27 12|4w21 11r47
57R9*Vector<5|43R9> 12|14r53[11] 30r58[11] 31r59[11]
X 6 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|72]>
X 8 afrl.ads
1K9*afrl 3e9 12|2r6 2r30 3r6 3r35 6r9 34r5
X 9 afrl-cmasi.ads
4K14*cmasi 8|1k9 9|12e15 12|2r11 2r35 3r11 3r40 6r14 34r10
6H9*Object<15|5R9> 10e65 12|8r32 28r32
X 10 afrl-cmasi-enumerations.ads
1K20*enumerations 133e28 12|3w17 3r46
X 11 afrl-cmasi-objects.ads
5K20*objects 17e23 12|2w17 2r41
X 12 afrl-cmasi-operatingregions.ads
6K20*operatingRegions 9|4k14 12|28E9 34l16 34e32
8R9*OperatingRegion<9|6R9> 9r43 16P13 16r40 17P13 17r36 18p13 18r32 19r26
. 20r31 21r35 22r40 23r36 24r41 28c9 32e14 15|10p14
9P9*OperatingRegion_Acc(8R9)
11K12*Vect_Int64_t[4|46] 14r40 30r45 31r46
14P9*Vect_Int64_t_Acc(4|57R9[11]) 21r65 22r80 23r66 24r82 30r21 31r22
16V13*getFullLmcpTypeName{string}<15|14p13> 16>33
16r33 this{8R9}
17V13*getLmcpTypeName{string}<15|12p13> 17>29
17r29 this{8R9}
18V13*getLmcpType{16|7M9} 18>25
18r25 this{8R9}
19V13*getID{16|10I9} 19>19
19c19 this<8R9>
20U14*setID 20<20 20>54
20c20 this<8R9>
20i54 ID{16|10I9}
21V13*getKeepInAreas{14P9} 21>28
21c28 this<8R9>
22U14*setKeepInAreas 22<29 22>63
22c29 this<8R9>
22p63 KeepInAreas{14P9}
23V13*getKeepOutAreas{14P9} 23>29
23c29 this<8R9>
24U14*setKeepOutAreas 24<30 24>64
24c30 this<8R9>
24p64 KeepOutAreas{14P9}
29i7 ID{16|10I9}
30p7 KeepInAreas{14P9}
31p7 KeepOutAreas{14P9}
X 13 avtas.ads
1K9*avtas 12|1r6 1r28 13|3e10
X 14 avtas-lmcp.ads
1K15*lmcp 12|1r12 1r34 14|3e15
X 15 avtas-lmcp-objects.ads
10V14*"="{boolean}
X 16 avtas-lmcp-types.ads
3K20*types 12|1w17 1r39 16|14e21
7M9*UInt32_t<17|74M9> 12|18r56
10I9*Int64_t<17|55I9> 12|13r23 19r56 20r62 29r12
X 17 interfac.ads
55I9*Integer_64<long_long_integer>
74M9*Unsigned_32

