V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.abstractgeometry%b  afrl-cmasi-abstractgeometry.adb  9812ed50 NE OO PK IL
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U afrl.cmasi.abstractgeometry%s  afrl-cmasi-abstractgeometry.ads  1878bc84 EE OO PF PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.object%s	afrl-cmasi-object.ads	afrl-cmasi-object.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D afrl-cmasi-abstractgeometry.ads  20181218144407 4842dee5 afrl.cmasi.abstractgeometry%s
D afrl-cmasi-abstractgeometry.adb  20181214182657 d05033b5 afrl.cmasi.abstractgeometry%b
D afrl-cmasi-enumerations.ads  20181214215520 6179d503 afrl.cmasi.enumerations%s
D afrl-cmasi-object.ads	20181218143428 c665b955 afrl.cmasi.object%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181218143215 f96815d3 avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-finmas.ads		20170725134137 7811a767 system.finalization_masters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-memory.ads		20170725134137 597d6634 system.memory%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-pooglo.ads		20170725134137 ede33ef8 system.pool_global%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stalib.adb		20170725134137 f2fe2716 system.standard_library%b
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170725134137 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170725134137 b16154c2 system.storage_pools%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 7 afrl.ads
1K9*afrl 3e9 9|1r6 1r29 2r6 2r35 5r9 7r33 17r33 19r5 10|1r14 7r5
X 8 afrl-cmasi.ads
4K14*cmasi 7|1k9 8|6e15 9|1r11 1r34 2r11 2r40 5r14 7r38 17r38 19r10 10|1r19
. 7r10
X 9 afrl-cmasi-abstractgeometry.ads
5K20*abstractGeometry 8|4k14 9|17E9 19l16 19e32 10|1b25 7l16 7t32
7R9*AbstractGeometry<12|7R9> 8r44 9r50 11P13 11r40 12P13 12r36 13p13 13r32
. 17c9 17e74 10|3r40 4r36 5r32 12|11p13 12p13 13p13
8P9*AbstractGeometry_Acc(7R9)
9P9*AbstractGeometry_Class_Acc(7R9)
11V13*getFullLmcpTypeName{string}<15|15p13> 11>33 10|3b13
11r33 this{7R9}
12V13*getLmcpTypeName{string}<15|13p13> 12>29 10|4b13
12r29 this{7R9}
13V13*getLmcpType{16|7M9} 13>25 10|5b13
13r25 this{7R9}
X 11 afrl-cmasi-enumerations.ads
1K20*enumerations 9|2w17 2r46 11|139e28
15E9*CmasiEnum 10|5r70 11|75e23
15n23*ABSTRACTGEOMETRY_ENUM{15E9} 10|5r84
X 12 afrl-cmasi-object.ads
5K20*object 9|1w17 1r40 7r44 17r44 12|19e22
7H9*Object<15|5R9> 9|7r51 17r51 12|17e64
11V13*getSeriesVersion{16|6M9}
12V13*getSeriesName{string}
13V13*getSeriesNameAsLong{16|10I9}
X 13 avtas.ads
1K9*avtas 9|3r6 3r28 13|3e10
X 14 avtas-lmcp.ads
1K15*lmcp 9|3r12 3r34 14|3e15
X 16 avtas-lmcp-types.ads
3K20*types 9|3w17 3r39 16|14e21
6M9*UInt16_t<17|66M9>
7M9*UInt32_t<17|74M9> 9|13r57 10|5r57
10I9*Int64_t<17|55I9>
X 17 interfac.ads
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16
74M9*Unsigned_32
X 18 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

