V "GNAT Lib v18"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DISPATCH
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.circle%s	afrl-cmasi-circles.ads	a0315a37 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.abstractgeometry%s  afrl-cmasi-abstractgeometry.adb  afrl-cmasi-abstractgeometry.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.location3d%s  afrl-cmasi-location3d.adb  afrl-cmasi-location3d.ali
W afrl.cmasi.object%s	afrl-cmasi-object.ads	afrl-cmasi-object.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-charac.ads		20170725134137 2d3ec45b ada.characters%s
D a-chlat1.ads		20170725134137 66457d31 ada.characters.latin_1%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-string.ads		20170725134137 90ac6797 ada.strings%s
D a-strmap.ads		20170725134137 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170727093336 ecdfa332 ada.strings.unbounded%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D afrl-cmasi-abstractgeometry.ads  20181214183607 fe89a983 afrl.cmasi.abstractgeometry%s
D afrl-cmasi-circles.ads  20181214184013 b614fe76 afrl.cmasi.circle%s
D afrl-cmasi-enumerations.ads  20181213202214 fa386e46 afrl.cmasi.enumerations%s
D afrl-cmasi-location3d.ads  20181214183959 f26fe2c1 afrl.cmasi.location3d%s
D afrl-cmasi-object.ads	20181214183044 fb022c40 afrl.cmasi.object%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181214182918 0047b6cc avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-atocou.ads		20170725134137 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 11|6r6 6r33
X 5 a-string.ads
16K13*Strings 35e16 11|6r10 6r37
X 7 a-strunb.ads
76K21*Unbounded 490e26 11|6w18 6r45
79R9*Unbounded_String<4|43R9> 474e14 11|20r67
X 8 afrl.ads
1K9*afrl 3e9 11|2r6 2r29 3r6 3r35 4r6 4r39 5r6 5r33 8r9 29r5
X 9 afrl-cmasi.ads
4K14*cmasi 8|1k9 9|6e15 11|2r11 2r34 3r11 3r40 4r11 4r44 5r11 5r38 8r14 29r10
X 10 afrl-cmasi-abstractgeometry.ads
5K20*abstractGeometry 18e32 11|4w17 4r50 10r23 24r23
7R9*AbstractGeometry<14|7R9> 16e74 11|10r40 24r40
X 11 afrl-cmasi-circles.ads
8K20*circle 9|4k14 11|24E9 29l16 29e22
10R9*Circle<10|7R9> 11r34 13P13 13r40 14P13 14r36 15P13 15r32 16r30 17r35
. 18r35 19r40 20r29 24c9 27e14 14|9p13 10p13 11p13 17|10p14
11P9*Circle_Acc(10R9)
13V13*getFullLmcpTypeName{string}<10|10p13> 13>33
13r33 this{10R9}
14V13*getLmcpTypeName{string}<10|11p13> 14>29
14r29 this{10R9}
15V13*getLmcpType{18|7M9}<10|12p13> 15>25
15r25 this{10R9}
16V13*getRadius{18|11F9} 16>23
16c23 this<10R9>
17U14*setRadius 17<24 17>49
17c24 this<10R9>
17f49 Radius{18|11F9}
18V13*getCenterPoint{13|8P9} 18>28
18c28 this<10R9>
19U14*setCenterPoint 19<29 19>54
19c29 this<10R9>
19p54 CenterPoint{13|8P9}
20V13*toString{7|79R9} 20>22 20>43
20c22 this<10R9>
20i43 depth{integer}
25f7 Radius{18|11F9}
26p7 CenterPoint{13|8P9}
X 12 afrl-cmasi-enumerations.ads
1K20*enumerations 11|3w17 3r46 12|133e28
X 13 afrl-cmasi-location3d.ads
5K20*location3D 11|5w17 5r44 13|31e26
8P9*Location3D_Acc(7R9) 11|18r56 19r71 26r21
X 14 afrl-cmasi-object.ads
5K20*object 11|2w17 2r40 14|17e22
9V13*getSeriesVersion{18|6M9}
10V13*getSeriesName{string}
11V13*getSeriesNameAsLong{18|10I9}
X 15 avtas.ads
1K9*avtas 11|1r6 1r28 15|3e10
X 16 avtas-lmcp.ads
1K15*lmcp 11|1r12 1r34 16|3e15
X 17 avtas-lmcp-object.ads
10V14*"="{boolean}
X 18 avtas-lmcp-types.ads
3K20*types 11|1w17 1r39 18|14e21
6M9*UInt16_t<19|66M9>
7M9*UInt32_t<19|74M9> 11|15r47
10I9*Int64_t<19|55I9>
11F9*Float_t<19|169F9> 11|16r51 17r61 25r16
X 19 interfac.ads
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16
74M9*Unsigned_32
169F9*IEEE_Float_32<short_float>

