V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  0c6120da NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D afrl-cmasi-enumerations.ads  20181214215520 6179d503 afrl.cmasi.enumerations%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181214182918 0047b6cc avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 6 afrl.ads
1K9*afrl 3e9 8|1r9 139r5
X 7 afrl-cmasi.ads
4K14*cmasi 6|1k9 7|6e15 8|1r14 139r10
X 8 afrl-cmasi-enumerations.ads
1K20*enumerations 7|4k14 8|139l16 139e28
3E9*WavelengthBandEnum 3e68 4r8
3n32*AllAny{3E9} 4r32
3n40*EO{3E9} 4r45
3n44*LWIR{3E9} 4r54
3n50*SWIR{3E9} 4r65
3n56*MWIR{3E9} 4r76
3n62*Other{3E9} 4r87
6E9*AltitudeTypeEnum 6e39 7r8
6n30*AGL{6E9} 7r30
6n35*MSL{6E9} 7r40
9E9*FOVOperationModeEnum 9e55 10r8
9n34*Continuous{9E9} 10r34
9n46*Discrete{9E9} 10r51
12E9*GimbalPointingModeEnum 12e151 13r8
12n36*Unknown{12E9} 13r36
12n45*AirVehicleRelativeAngle{12E9} 13r50
12n70*AirVehicleRelativeSlewRate{12E9} 13r80
12n98*LatLonSlaved{12E9} 13r113
12n112*InertialRelativeSlewRate{12E9} 13r132
12n138*Scan{12E9} 13r163
12n144*Stowed{12E9} 13r174
15E9*CmasiEnum 75e23 77r8
15n23*ABSTRACTGEOMETRY_ENUM{15E9} 77r23
16n23*KEYVALUEPAIR_ENUM{15E9} 78r23
17n23*LOCATION3D_ENUM{15E9} 79r23
18n23*PAYLOADACTION_ENUM{15E9} 80r23
19n23*PAYLOADCONFIGURATION_ENUM{15E9} 81r23
20n23*PAYLOADSTATE_ENUM{15E9} 82r23
21n23*VEHICLEACTION_ENUM{15E9} 83r23
23n23*SEARCHTASK_ENUM{15E9} 85r23
24n23*ABSTRACTZONE_ENUM{15E9} 86r23
25n23*ENTITYCONFIGURATION_ENUM{15E9} 87r23
26n23*FLIGHTPROFILE_ENUM{15E9} 88r23
27n23*AIRVEHICLECONFIGURATION_ENUM{15E9} 89r23
28n23*ENTITYSTATE_ENUM{15E9} 90r23
29n23*AIRVEHICLESTATE_ENUM{15E9} 91r23
30n23*WEDGE_ENUM{15E9} 92r23
31n23*AREASEARCHTASK_ENUM{15E9} 93r23
32n23*CAMERAACTION_ENUM{15E9} 94r23
33n23*CAMERACONFIGURATION_ENUM{15E9} 95r23
34n23*GIMBALLEDPAYLOADSTATE_ENUM{15E9} 96r23
35n23*CAMERASTATE_ENUM{15E9} 97r23
36n23*CIRCLE_ENUM{15E9} 98r23
37n23*GIMBALANGLEACTION_ENUM{15E9} 99r23
38n23*GIMBALCONFIGURATION_ENUM{15E9} 100r23
39n23*GIMBALSCANACTION_ENUM{15E9} 101r23
40n23*GIMBALSTAREACTION_ENUM{15E9} 102r23
41n23*GIMBALSTATE_ENUM{15E9} 103r23
42n23*GOTOWAYPOINTACTION_ENUM{15E9} 104r23
43n23*KEEPINZONE_ENUM{15E9} 105r23
44n23*KEEPOUTZONE_ENUM{15E9} 106r23
45n23*LINESEARCHTASK_ENUM{15E9} 107r23
46n23*NAVIGATIONACTION_ENUM{15E9} 108r23
47n23*LOITERACTION_ENUM{15E9} 109r23
48n23*LOITERTASK_ENUM{15E9} 110r23
49n23*WAYPOINT_ENUM{15E9} 111r23
50n23*MISSIONCOMMAND_ENUM{15E9} 112r23
51n23*MUSTFLYTASK_ENUM{15E9} 113r23
52n23*OPERATORSIGNAL_ENUM{15E9} 114r23
53n23*OPERATINGREGION_ENUM{15E9} 115r23
54n23*AUTOMATIONREQUEST_ENUM{15E9} 116r23
55n23*POINTSEARCHTASK_ENUM{15E9} 117r23
56n23*POLYGON_ENUM{15E9} 118r23
57n23*RECTANGLE_ENUM{15E9} 119r23
58n23*REMOVETASKS_ENUM{15E9} 120r23
59n23*SERVICESTATUS_ENUM{15E9} 121r23
60n23*SESSIONSTATUS_ENUM{15E9} 122r23
61n23*VEHICLEACTIONCOMMAND_ENUM{15E9} 123r23
62n23*VIDEOSTREAMACTION_ENUM{15E9} 124r23
63n23*VIDEOSTREAMCONFIGURATION_ENUM{15E9} 125r23
64n23*VIDEOSTREAMSTATE_ENUM{15E9} 126r23
65n23*AUTOMATIONRESPONSE_ENUM{15E9} 127r23
66n23*REMOVEZONES_ENUM{15E9} 128r23
67n23*REMOVEENTITIES_ENUM{15E9} 129r23
68n23*FLIGHTDIRECTORACTION_ENUM{15E9} 130r23
69n23*WEATHERREPORT_ENUM{15E9} 131r23
70n23*FOLLOWPATHCOMMAND_ENUM{15E9} 132r23
71n23*PATHWAYPOINT_ENUM{15E9} 133r23
72n23*STOPMOVEMENTACTION_ENUM{15E9} 134r23
73n23*WAYPOINTTRANSFER_ENUM{15E9} 135r23
74n23*PAYLOADSTOWACTION_ENUM{15E9} 136r23

