V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.circle%b	afrl-cmasi-circle.adb	c9f980fa NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U afrl.cmasi.circle%s	afrl-cmasi-circle.ads	5bb260e0 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.abstractgeometry%s  afrl-cmasi-abstractgeometry.adb  afrl-cmasi-abstractgeometry.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.location3d%s  afrl-cmasi-location3d.adb  afrl-cmasi-location3d.ali
W afrl.cmasi.object%s	afrl-cmasi-object.ads	afrl-cmasi-object.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-charac.ads		20170725134137 2d3ec45b ada.characters%s
D a-chlat1.ads		20170725134137 66457d31 ada.characters.latin_1%s
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-string.ads		20170725134137 90ac6797 ada.strings%s
D a-strmap.ads		20170725134137 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170727093336 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D afrl-cmasi-abstractgeometry.ads  20181214183607 fe89a983 afrl.cmasi.abstractgeometry%s
D afrl-cmasi-circle.ads	20181214205517 d6d67fe4 afrl.cmasi.circle%s
D afrl-cmasi-circle.adb	20181214205434 796a822f afrl.cmasi.circle%b
D afrl-cmasi-enumerations.ads  20181214215520 6179d503 afrl.cmasi.enumerations%s
D afrl-cmasi-location3d.ads  20181214205113 f26fe2c1 afrl.cmasi.location3d%s
D afrl-cmasi-object.ads	20181214183044 fb022c40 afrl.cmasi.object%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181214182918 0047b6cc avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-atocou.ads		20170725134137 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-finmas.ads		20170725134137 7811a767 system.finalization_masters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-imgrea.ads		20170725134137 c7a851e2 system.img_real%s
D s-memory.ads		20170725134137 597d6634 system.memory%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stalib.adb		20170725134137 f2fe2716 system.standard_library%b
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170725134137 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170725134137 b16154c2 system.storage_pools%s
D s-stposu.ads		20170725134137 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170725134137 aedef97e system.stream_attributes%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 15|6r6 6r33 16|1r6 31r68
X 2 a-charac.ads
16K13*Characters 18e19 16|1r10 31r72
X 3 a-chlat1.ads
18K24*Latin_1 296e27 16|1w21 31r83
35e4*LF{character} 16|31r91
X 7 a-string.ads
16K13*Strings 35e16 15|6r10 6r37
X 9 a-strunb.ads
76K21*Unbounded 490e26 15|6w18 6r45
79R9*Unbounded_String<5|43R9> 474e14 16|29r16 30r19 31r15
94V13*To_Unbounded_String{79R9} 16|31s35 33s20 36s20 42s54
100V13*To_String{string} 16|44s17
119V14*"&"{79R9} 16|34s21 34s54 37s21 41s21 42s21 42s52 42s93
123V14*"&"{79R9} 16|34s30 37s30 39s24 42s30
X 12 afrl.ads
1K9*afrl 3e9 15|2r6 2r29 3r6 3r35 4r6 4r39 5r6 5r33 8r9 29r5 16|3r14 48r5
X 13 afrl-cmasi.ads
4K14*cmasi 12|1k9 13|6e15 15|2r11 2r34 3r11 3r40 4r11 4r44 5r11 5r38 8r14
. 29r10 16|3r19 48r10
X 14 afrl-cmasi-abstractgeometry.ads
5K20*abstractGeometry 18e32 15|4w17 4r50 10r23 24r23
7R9*AbstractGeometry<19|7R9> 16e74 15|10r40 24r40
X 15 afrl-cmasi-circle.ads
8K20*circle 13|4k14 15|24E9 29l16 29e22 16|3b25 48l16 48t22
10R9*Circle<14|7R9> 11r34 13P13 13r40 14P13 14r36 15P13 15r32 16r30 17r35
. 18r35 19r40 20r29 24c9 27e14 16|5r40 7r36 9r32 11r30 13r35 18r36 20r40
. 25r29 19|9p13 10p13 11p13
11P9*Circle_Acc(10R9)
13V13*getFullLmcpTypeName{string}<14|10p13> 13>33 16|5b13
13r33 this{10R9}
14V13*getLmcpTypeName{string}<14|11p13> 14>29 16|7b13
14r29 this{10R9}
15V13*getLmcpType{23|7M9}<14|12p13> 15>25 16|9b13
15r25 this{10R9}
16V13*getRadius{23|11F9} 16>23 16|11b13
16c23 this<10R9> 16|11r63
17U14*setRadius 17<24 17>49 16|13b14 16l8 16t17
17c24 this<10R9> 16|13b24 15m7
17f49 Radius{23|11F9} 16|13b49 15r22
18V13*getCenterPoint{18|8P9} 18>28 16|18b13
18c28 this<10R9> 16|18r76
19U14*setCenterPoint 19<29 19>54 16|20b14 23l8 23t22
19c29 this<10R9> 16|20b29 22m7
19p54 CenterPoint{18|8P9} 16|20b54 22r27
20V13*toString{string} 20>22 20>43 16|25b13 46l8 46t16
20c22 this<10R9> 16|25b22 38r13 42r74
20i43 depth{integer} 16|25b43 28r34
25f7 Radius{23|11F9} 16|11r68 15m12 42r79
26p7 CenterPoint{18|8P9} 16|18r81 22m12 38r18
X 16 afrl-cmasi-circle.adb
28i10 depth_copy{integer} 33r53 35m10 35r24 36r53 43m10 43r24
29r10 UBS{9|79R9} 34m10 34r17 37m10 37r17 39m13 39r20 41m10 41r17 42m10 42r17
. 44r27
30r10 indent{9|79R9} 33m10 34r23 36m10 37r23 42r23
31r10 LF{9|79R9} 34r56 41r23 42r95
X 17 afrl-cmasi-enumerations.ads
1K20*enumerations 15|3w17 3r46 17|139e28
15E9*CmasiEnum 16|9r60 17|75e23
36n23*CIRCLE_ENUM{15E9} 16|9r74
X 18 afrl-cmasi-location3d.ads
5K20*location3D 15|5w17 5r44 18|31e26
8P9*Location3D_Acc(7R9) 15|18r56 19r71 26r21 16|18r57 20r71
X 19 afrl-cmasi-object.ads
5K20*object 15|2w17 2r40 19|17e22
9V13*getSeriesVersion{23|6M9}
10V13*getSeriesName{string}
11V13*getSeriesNameAsLong{23|10I9}
X 20 avtas.ads
1K9*avtas 15|1r6 1r28 20|3e10
X 21 avtas-lmcp.ads
1K15*lmcp 15|1r12 1r34 21|3e15
X 23 avtas-lmcp-types.ads
3K20*types 15|1w17 1r39 23|14e21
6M9*UInt16_t<24|66M9>
7M9*UInt32_t<24|74M9> 15|15r47 16|9r47
10I9*Int64_t<24|55I9>
11F9*Float_t<24|169F9> 15|16r51 17r61 25r16 16|11r51 13r61
X 24 interfac.ads
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16
74M9*Unsigned_32
169F9*IEEE_Float_32<short_float>
X 25 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

