V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.keyvaluepair%b  afrl-cmasi-keyvaluepair.adb  eec0b965 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U afrl.cmasi.keyvaluepair%s  afrl-cmasi-keyvaluepair.ads  da0e3c0b EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.object%s	afrl-cmasi-object.ads	afrl-cmasi-object.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-charac.ads		20170725134137 2d3ec45b ada.characters%s
D a-chlat1.ads		20170725134137 66457d31 ada.characters.latin_1%s
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-string.ads		20170725134137 90ac6797 ada.strings%s
D a-strmap.ads		20170725134137 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170727093336 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170725134137 eff36322 ada.unchecked_deallocation%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D afrl-cmasi-enumerations.ads  20181214215520 6179d503 afrl.cmasi.enumerations%s
D afrl-cmasi-keyvaluepair.ads  20181214184318 5b8c684d afrl.cmasi.keyvaluepair%s
D afrl-cmasi-keyvaluepair.adb  20181214184302 b54cd128 afrl.cmasi.keyvaluepair%b
D afrl-cmasi-object.ads	20181214183044 fb022c40 afrl.cmasi.object%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181214182918 0047b6cc avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-atocou.ads		20170725134137 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-finmas.ads		20170725134137 7811a767 system.finalization_masters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-memory.ads		20170725134137 597d6634 system.memory%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-pooglo.ads		20170725134137 ede33ef8 system.pool_global%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stalib.adb		20170725134137 f2fe2716 system.standard_library%b
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170725134137 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170725134137 b16154c2 system.storage_pools%s
D s-stposu.ads		20170725134137 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170725134137 aedef97e system.stream_attributes%s
D s-string.ads		20170725134137 8fe54fb7 system.strings%s
D s-ststop.ads		20170725134137 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 16|4r6 4r33
X 7 a-string.ads
16K13*Strings 35e16 16|4r10 4r37
X 9 a-strunb.ads
76K21*Unbounded 490e26 16|4w18 4r45
79R9*Unbounded_String<5|43R9> 474e14 16|14r54 15r61 16r56 17r65 22r13 23r15
. 17|9r55 11r61 16r57 18r66
X 13 afrl.ads
1K9*afrl 3e9 16|2r6 2r29 3r6 3r35 6r9 8r29 21r29 26r5 17|1r14 23r5
X 14 afrl-cmasi.ads
4K14*cmasi 13|1k9 14|6e15 16|2r11 2r34 3r11 3r40 6r14 8r34 21r34 26r10 17|1r19
. 23r10
X 15 afrl-cmasi-enumerations.ads
1K20*enumerations 139e28 16|3w17 3r46
15E9*CmasiEnum 75e23 17|7r67
16n23*KEYVALUEPAIR_ENUM{15E9} 17|7r81
X 16 afrl-cmasi-keyvaluepair.ads
6K20*keyValuePair 14|4k14 16|21E9 26l16 26e28 17|1b25 23l16 23t28
8R9*KeyValuePair<18|7R9> 9r40 11P13 11r40 12P13 12r36 13p13 13r32 14r27 15r32
. 16r29 17r34 21c9 24e14 17|3r41 5r37 7r33 9r28 11r32 16r30 18r35 18|9p13
. 10p13 11p13
9P9*KeyValuePair_Acc(8R9)
11V13*getFullLmcpTypeName{string}<21|14p13> 11>33 17|3b13
11r33 this{8R9}
12V13*getLmcpTypeName{string}<21|12p13> 12>29 17|5b13
12r29 this{8R9}
13V13*getLmcpType{22|7M9} 13>25 17|7b13
13r25 this{8R9}
14V13*getKey{9|79R9} 14>20 17|9b13
14c20 this<8R9> 17|9r76
15U14*setKey 15<21 15>52 17|11b14 14l8 14t14
15c21 this<8R9> 17|11b21 13m7
15r52 Key{9|79R9} 17|11b52 13r19
16V13*getValue{9|79R9} 16>22 17|16b13
16c22 this<8R9> 17|16r78
17U14*setValue 17<23 17>54 17|18b14 21l8 21t16
17c23 this<8R9> 17|18b24 20m7
17r54 Value{9|79R9} 17|18b55 20r21
22r7 Key{9|79R9} 17|9r81 13m12
23r7 Value{9|79R9} 17|16r83 20m12
X 18 afrl-cmasi-object.ads
5K20*object 16|2w17 2r40 8r40 21r40 18|17e22
7H9*Object<21|5R9> 16|8r47 21r47 18|15e64
9V13*getSeriesVersion{22|6M9}
10V13*getSeriesName{string}
11V13*getSeriesNameAsLong{22|10I9}
X 19 avtas.ads
1K9*avtas 16|1r6 1r28 19|3e10
X 20 avtas-lmcp.ads
1K15*lmcp 16|1r12 1r34 20|3e15
X 22 avtas-lmcp-types.ads
3K20*types 16|1w17 1r39 22|14e21
6M9*UInt16_t<23|66M9>
7M9*UInt32_t<23|74M9> 16|13r53 17|7r54
10I9*Int64_t<23|55I9>
X 23 interfac.ads
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16
74M9*Unsigned_32
X 24 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

