V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.cameraconfiguration%b  afrl-cmasi-cameraconfiguration.adb  17ea1f81 NE OO PK IL
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U afrl.cmasi.cameraconfiguration%s  afrl-cmasi-cameraconfiguration.ads  72f6f228 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.object%s	afrl-cmasi-object.ads	afrl-cmasi-object.ali
W afrl.cmasi.payloadconfiguration%s  afrl-cmasi-payloadconfiguration.adb  afrl-cmasi-payloadconfiguration.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-charac.ads		20170725134137 2d3ec45b ada.characters%s
D a-chlat1.ads		20170725134137 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170725134137 61e5e089 ada.containers%s
D a-cgarso.ads		20170725134137 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170725134137 20298884 ada.containers.helpers%s
D a-conhel.adb		20170725134137 9cc5095b ada.containers.helpers%b
D a-convec.ads		20170725134137 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170725134137 1450cb2b ada.containers.vectors%b
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-iteint.ads		20170725134137 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-string.ads		20170725134137 90ac6797 ada.strings%s
D a-strmap.ads		20170725134137 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170727093336 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170725134137 eff36322 ada.unchecked_deallocation%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D afrl-cmasi-cameraconfiguration.ads  20181218144655 e24bc627 afrl.cmasi.cameraconfiguration%s
D afrl-cmasi-cameraconfiguration.adb  20181214215507 f5a1d9a6 afrl.cmasi.cameraconfiguration%b
D afrl-cmasi-enumerations.ads  20181214215520 6179d503 afrl.cmasi.enumerations%s
D afrl-cmasi-object.ads	20181218143428 c665b955 afrl.cmasi.object%s
D afrl-cmasi-payloadconfiguration.ads  20181214224040 beac59b1 afrl.cmasi.payloadconfiguration%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181218143215 f96815d3 avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-atocou.ads		20170725134137 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170727093336 b65612c0 system.atomic_counters%b
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-finmas.ads		20170725134137 7811a767 system.finalization_masters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-memory.ads		20170725134137 597d6634 system.memory%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-pooglo.ads		20170725134137 ede33ef8 system.pool_global%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stalib.adb		20170725134137 f2fe2716 system.standard_library%b
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170725134137 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170725134137 b16154c2 system.storage_pools%s
D s-stposu.ads		20170725134137 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170725134137 aedef97e system.stream_attributes%s
D s-string.ads		20170725134137 8fe54fb7 system.strings%s
D s-ststop.ads		20170725134137 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 22|5r6 14r32
X 4 a-contai.ads
16K13*Containers 24e19 22|5r10 14r36
X 8 a-convec.ads
41I9 Index_Type 22|15r7
42+9 Element_Type 22|16r7
46k24*Vectors 518e27 22|5w21 14r47
57R9*Vector<11|43R9> 22|17r53[14]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|72]>
X 16 a-strunb.ads
166V14*"="{boolean} 8|44i19
X 20 afrl.ads
1K9*afrl 3e9 22|2r6 2r29 3r6 3r35 4r6 4r43 7r9 9r36 38r36 48r5 23|1r14 53r5
X 21 afrl-cmasi.ads
4K14*cmasi 20|1k9 21|6e15 22|2r11 2r34 3r11 3r40 4r11 4r48 7r14 9r41 38r41
. 48r10 23|1r19 53r10
X 22 afrl-cmasi-cameraconfiguration.ads
7K20*cameraConfiguration 21|4k14 22|38E9 48l16 48e35 23|1b25 53l16 53t35
9R9*CameraConfiguration<26|9R9> 10r47 12r53 19r40 20r36 21r32 22r47 23r52
. 24r39 25r44 26r48 27r53 28r48 29r53 30r57 31r55 32r60 33r53 34r58 38c9
. 46e14 23|3r40 5r37 7r33 9r47 11r52 16r39 18r44 23r48 25r53 30r48 32r53
. 37r57 39r55 41r60 46r53 48r58 25|11p13 12p13 13p13 26|18P13 19P13 20p13
10P9*CameraConfiguration_Acc(9R9)
12P9*CameraConfiguration_Class_Acc(9R9)
14K12*Vect_Float_t[8|46] 17r40
17P9*Vect_Float_t_Acc(8|57R9[14]) 30r91 43r43 23|37r91
19V13*getFullLmcpTypeName{string} 19>33 23|3b13
19c33 this<9R9>
20V13*getLmcpTypeName{string} 20>29 23|5b13
20c29 this<9R9>
21V13*getLmcpType{30|7M9} 21>25 23|7b13
21c25 this<9R9>
22V13*getSupportedWavelengthBand{24|3E9} 22>40 23|9b13
22c40 this<9R9> 23|9r104
23U14*setSupportedWavelengthBand 23<41 23>79 23|11b14 14l8 14t34
23c41 this<9R9> 23|11b41 13m7
23e79 SupportedWavelengthBand{24|3E9} 23|11b79 13r39
24V13*getFieldOfViewMode{24|9E9} 24>32 23|16b13
24c32 this<9R9> 23|16r98
25U14*setFieldOfViewMode 25<33 25>71 23|18b14 21l8 21t26
25c33 this<9R9> 23|18b33 20m7
25e71 FieldOfViewMode{24|9E9} 23|18b71 20r31
26V13*getMinHorizontalFieldOfView{30|11F9} 26>41 23|23b13
26c41 this<9R9> 23|23r94
27U14*setMinHorizontalFieldOfView 27<42 27>80 23|25b14 28l8 28t35
27c42 this<9R9> 23|25b42 27m7
27f80 MinHorizontalFieldOfView{30|11F9} 23|25b80 27r40
28V13*getMaxHorizontalFieldOfView{30|11F9} 28>41 23|30b13
28c41 this<9R9> 23|30r94
29U14*setMaxHorizontalFieldOfView 29<42 29>80 23|32b14 35l8 35t35
29c42 this<9R9> 23|32b42 34m7
29f80 MaxHorizontalFieldOfView{30|11F9} 23|32b80 34r40
30V13*getDiscreteHorizontalFieldOfViewList{17P9} 30>50 23|37b13
30c50 this<9R9> 23|37r112
31V13*getVideoStreamHorizontalResolution{30|7M9} 31>48 23|39b13
31c48 this<9R9> 23|39r102
32U14*setVideoStreamHorizontalResolution 32<49 32>87 23|41b14 44l8 44t42
32c49 this<9R9> 23|41b49 43m7
32m87 VideoStreamHorizontalResolution{30|7M9} 23|41b87 43r47
33V13*getVideoStreamVerticalResolution{30|7M9} 33>46 23|46b13
33c46 this<9R9> 23|46r100
34U14*setVideoStreamVerticalResolution 34<47 34>85 23|48b14 51l8 51t40
34c47 this<9R9> 23|48b47 50m7
34m85 VideoStreamVerticalResolution{30|7M9} 23|48b85 50r45
39e7 SupportedWavelengthBand{24|3E9} 23|9r109 13m12
40e7 FieldOfViewMode{24|9E9} 23|16r103 20m12
41f7 MinHorizontalFieldOfView{30|11F9} 23|23r99 27m12
42f7 MaxHorizontalFieldOfView{30|11F9} 23|30r99 34m12
43p7 DiscreteHorizontalFieldOfViewList{17P9} 23|37r117
44m7 VideoStreamHorizontalResolution{30|7M9} 23|39r107 43m12
45m7 VideoStreamVerticalResolution{30|7M9} 23|46r105 50m12
X 24 afrl-cmasi-enumerations.ads
1K20*enumerations 22|3w17 3r46 24|139e28
3E9*WavelengthBandEnum 22|22r81 23r108 39r33 23|9r81 11r108 24|3e68
3n40*EO{3E9} 22|39r55
9E9*FOVOperationModeEnum 22|24r73 25r92 40r25 23|16r73 18r92 24|9e55
9n34*Continuous{9E9} 22|40r49
15E9*CmasiEnum 23|7r80 24|75e23
33n23*CAMERACONFIGURATION_ENUM{15E9} 23|7r94
X 25 afrl-cmasi-object.ads
5K20*object 22|2w17 2r40 25|19e22
11V13*getSeriesVersion{30|6M9}
12V13*getSeriesName{string}
13V13*getSeriesNameAsLong{30|10I9}
X 26 afrl-cmasi-payloadconfiguration.ads
7K20*payloadConfiguration 22|4w17 4r54 9r47 38r47 26|35e36
9R9*PayloadConfiguration<25|7R9> 22|9r68 38r68 26|33e14
18V13*getFullLmcpTypeName{string}<29|15p13>
19V13*getLmcpTypeName{string}<29|13p13>
20V13*getLmcpType{30|7M9}
X 27 avtas.ads
1K9*avtas 22|1r6 1r28 27|3e10
X 28 avtas-lmcp.ads
1K15*lmcp 22|1r12 1r34 28|3e15
X 30 avtas-lmcp-types.ads
3K20*types 22|1w17 1r39 30|14e21
6M9*UInt16_t<31|66M9>
7M9*UInt32_t<31|74M9> 22|21r66 31r89 32r124 33r87 34r120 44r41 45r39 23|7r67
. 39r89 41r124 46r87 48r120
10I9*Int64_t<31|55I9>
11F9*Float_t<31|169F9> 22|16r23 26r82 27r110 28r82 29r110 41r34 42r34 23|23r82
. 25r110 30r82 32r110
X 31 interfac.ads
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16
74M9*Unsigned_32
169F9*IEEE_Float_32<short_float>
X 32 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

