V "GNAT Lib v18"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.entityconfigurations%s  afrl-cmasi-entityconfigurations.ads  98b72998 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.keyvaluepairs%s  afrl-cmasi-keyvaluepairs.adb  afrl-cmasi-keyvaluepairs.ali
W afrl.cmasi.objects%s	afrl-cmasi-objects.ads	afrl-cmasi-objects.ali
W afrl.cmasi.payloadconfigurations%s  afrl-cmasi-payloadconfigurations.adb  afrl-cmasi-payloadconfigurations.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-charac.ads		20170725134137 2d3ec45b ada.characters%s
D a-chlat1.ads		20170725134137 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170725134137 61e5e089 ada.containers%s
D a-conhel.ads		20170725134137 20298884 ada.containers.helpers%s
D a-convec.ads		20170725134137 7e2b0fdf ada.containers.vectors%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-iteint.ads		20170725134137 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-string.ads		20170725134137 90ac6797 ada.strings%s
D a-strmap.ads		20170725134137 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170727093336 ecdfa332 ada.strings.unbounded%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181213204520 ea5bd624 afrl.cmasi%s
D afrl-cmasi-entityconfigurations.ads  20181214170250 d6402ab4 afrl.cmasi.entityconfigurations%s
D afrl-cmasi-enumerations.ads  20181213202214 fa386e46 afrl.cmasi.enumerations%s
D afrl-cmasi-keyvaluepairs.ads  20181213204428 9a3150f7 afrl.cmasi.keyvaluepairs%s
D afrl-cmasi-objects.ads  20181213191100 435b4543 afrl.cmasi.objects%s
D afrl-cmasi-payloadconfigurations.ads  20181213204447 8f34f9f9 afrl.cmasi.payloadconfigurations%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-objects.ads  20181213182831 68666fb6 avtas.lmcp.objects%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-atocou.ads		20170725134137 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 15|6r6 7r6 7r33 14r49 19r41
X 4 a-contai.ads
16K13*Containers 24e19 15|6r10 14r53 19r45
X 6 a-convec.ads
41I9 Index_Type 15|15r7 20r7
42+9 Element_Type 15|16r7 21r7
46k24*Vectors 518e27 15|6w21 14r64 19r56
57R9*Vector<7|43R9> 15|17r87[14] 22r71[19] 36r105[14] 37r69[19]
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|72]>
X 10 a-string.ads
16K13*Strings 35e16 15|7r10 7r37
X 12 a-strunb.ads
76K21*Unbounded 490e26 15|7w18 7r45
79R9*Unbounded_String<7|43R9> 474e14 15|30r21 31r20 32r15
94V13*To_Unbounded_String{79R9} 15|30s41
166V14*"="{boolean} 6|44i19
X 13 afrl.ads
1K9*afrl 3e9 15|2r6 2r30 3r6 3r35 4r6 4r44 5r6 5r36 9r9 41r5
X 14 afrl-cmasi.ads
4K14*cmasi 13|1k9 14|12e15 15|2r11 2r35 3r11 3r40 4r11 4r49 5r11 5r41 9r14
. 41r10
6H9*Object<22|5R9> 10e65 15|11r36 28r36
X 15 afrl-cmasi-entityconfigurations.ads
9K20*entityConfigurations 14|4k14 15|28E9 41l16 41e36
11R9*EntityConfiguration<14|6R9> 12r47 24r26 28c9 39e14 22|10p14 12p13 14p13
12P9*EntityConfiguration_Acc(11R9)
14K12*Vect_PayloadConfiguration_Acc[6|46] 17r57 36r75
17P9*Vect_PayloadConfiguration_Acc_Acc(6|57R9[14]) 36r34
19K12*Vect_KeyValuePair_Acc[6|46] 22r49 37r47
22P9*Vect_KeyValuePair_Acc_Acc(6|57R9[19]) 37r14
24V13*getID{23|10I9} 24>19
24c19 this<11R9>
29i7 ID{23|10I9}
30r7 Affiliation{12|79R9}
31r7 EntityType{12|79R9}
32r7 Label{12|79R9}
33f7 NominalSpeed{23|11F9}
34f7 NominalAltitude{23|11F9}
35e7 NominalAltitudeType{16|6E9}
36p7 PayloadConfigurationList{17P9}
37p7 Info{22P9}
X 16 afrl-cmasi-enumerations.ads
1K20*enumerations 15|3w17 3r46 16|133e28
6E9*AltitudeTypeEnum 15|35r29 16|6e39
6n30*AGL{6E9} 15|35r49
X 17 afrl-cmasi-keyvaluepairs.ads
6K20*keyValuePairs 15|5w17 5r47 17|26e29
9P9*KeyValuePair_Acc(8R9) 15|21r23
X 18 afrl-cmasi-objects.ads
5K20*objects 15|2w17 2r41 18|17e23
X 19 afrl-cmasi-payloadconfigurations.ads
7K20*payloadConfigurations 15|4w17 4r55 19|35e37
10P9*PayloadConfiguration_Acc(9R9) 15|16r23
X 20 avtas.ads
1K9*avtas 15|1r6 1r28 20|3e10
X 21 avtas-lmcp.ads
1K15*lmcp 15|1r12 1r34 21|3e15
X 22 avtas-lmcp-objects.ads
10V14*"="{boolean}
12V13*getLmcpTypeName{string}
14V13*getFullLmcpTypeName{string}
X 23 avtas-lmcp-types.ads
3K20*types 15|1w17 1r39 23|14e21
10I9*Int64_t<24|55I9> 15|24r60 29r12
11F9*Float_t<24|169F9> 15|33r22 34r25
X 24 interfac.ads
55I9*Integer_64<long_long_integer>
169F9*IEEE_Float_32<short_float>

