V "GNAT Lib v18"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.operatingregion%s  afrl-cmasi-operatingregion.ads  66225f63 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.object%s	afrl-cmasi-object.ads	afrl-cmasi-object.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-contai.ads		20170725134137 61e5e089 ada.containers%s
D a-conhel.ads		20170725134137 20298884 ada.containers.helpers%s
D a-convec.ads		20170725134137 7e2b0fdf ada.containers.vectors%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-iteint.ads		20170725134137 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D afrl-cmasi-enumerations.ads  20181214215520 6179d503 afrl.cmasi.enumerations%s
D afrl-cmasi-object.ads	20181218143428 c665b955 afrl.cmasi.object%s
D afrl-cmasi-operatingregion.ads  20181218143333 483332dd afrl.cmasi.operatingregion%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181218143215 f96815d3 avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-atocou.ads		20170725134137 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
X 1 ada.ads
16K9*Ada 20e8 12|4r6 12r32
X 2 a-contai.ads
16K13*Containers 24e19 12|4r10 12r36
X 4 a-convec.ads
41I9 Index_Type 12|13r7
42+9 Element_Type 12|14r7
46k24*Vectors 518e27 12|4w21 12r47
57R9*Vector<5|43R9> 12|15r53[12] 29r58[12] 30r59[12]
X 6 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|72]>
X 8 afrl.ads
1K9*afrl 3e9 12|2r6 2r29 3r6 3r35 6r9 8r32 27r32 33r5
X 9 afrl-cmasi.ads
4K14*cmasi 8|1k9 9|6e15 12|2r11 2r34 3r11 3r40 6r14 8r37 27r37 33r10
X 10 afrl-cmasi-enumerations.ads
1K20*enumerations 139e28 12|3w17 3r46
X 11 afrl-cmasi-object.ads
5K20*object 19e22 12|2w17 2r40 8r43 27r43
7H9*Object<15|5R9> 17e64 12|8r50 27r50
11V13*getSeriesVersion{16|6M9}
12V13*getSeriesName{string}
13V13*getSeriesNameAsLong{16|10I9}
X 12 afrl-cmasi-operatingregion.ads
6K20*operatingRegion 9|4k14 12|27E9 33l16 33e31
8R9*OperatingRegion<11|7R9> 11|11p13 12p13 13p13 12|9r43 10r49 17P13 17r40
. 18P13 18r36 19p13 19r32 20r26 21r31 22r35 23r36 27c9 31e14 15|11p14
9P9*OperatingRegion_Acc(8R9)
10P9*OperatingRegion_Class_Acc(8R9)
12K12*Vect_Int64_t[4|46] 15r40 29r45 30r46
15P9*Vect_Int64_t_Acc(4|57R9[12]) 22r65 23r66 29r21 30r22
17V13*getFullLmcpTypeName{string}<15|15p13> 17>33
17r33 this{8R9}
18V13*getLmcpTypeName{string}<15|13p13> 18>29
18r29 this{8R9}
19V13*getLmcpType{16|7M9} 19>25
19r25 this{8R9}
20V13*getID{16|10I9} 20>19
20c19 this<8R9>
21U14*setID 21<20 21>54
21c20 this<8R9>
21i54 ID{16|10I9}
22V13*getKeepInAreas{15P9} 22>28
22c28 this<8R9>
23V13*getKeepOutAreas{15P9} 23>29
23c29 this<8R9>
28i7 ID{16|10I9}
29p7 KeepInAreas{15P9}
30p7 KeepOutAreas{15P9}
X 13 avtas.ads
1K9*avtas 12|1r6 1r28 13|3e10
X 14 avtas-lmcp.ads
1K15*lmcp 12|1r12 1r34 14|3e15
X 15 avtas-lmcp-object.ads
11V14*"="{boolean}
X 16 avtas-lmcp-types.ads
3K20*types 12|1w17 1r39 16|14e21
6M9*UInt16_t<17|66M9>
7M9*UInt32_t<17|74M9> 12|19r56
10I9*Int64_t<17|55I9> 12|14r23 20r56 21r62 28r12
X 17 interfac.ads
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16
74M9*Unsigned_32

