V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U afrl.cmasi%s		afrl-cmasi.ads		ec5bcc3d NE OO PK IL
W afrl%s		afrl.ads		afrl.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.object%s	avtas-lmcp-object.ads	avtas-lmcp-object.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181214182918 0047b6cc avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
X 6 afrl.ads
1K9*afrl 3e9 7|4r9 6r5
X 7 afrl-cmasi.ads
4K14*cmasi 6|1k9 7|6l10 6e15
X 8 avtas.ads
1K9*avtas 7|1r6 1r29 2r6 2r28 8|3e10
X 9 avtas-lmcp.ads
1K15*lmcp 7|1r12 1r35 2r12 2r34 9|3e15
X 10 avtas-lmcp-object.ads
3K20*object 7|1w17 1r40 10|24e22
X 11 avtas-lmcp-types.ads
3K20*types 7|2w17 2r39 11|14e21

