V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.object%s	afrl-cmasi-object.ads	a95277b2 EE OO PF PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.object%s	avtas-lmcp-object.ads	avtas-lmcp-object.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D afrl-cmasi-enumerations.ads  20181214215520 6179d503 afrl.cmasi.enumerations%s
D afrl-cmasi-object.ads	20181218143428 c665b955 afrl.cmasi.object%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181218143215 f96815d3 avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-finmas.ads		20170725134137 7811a767 system.finalization_masters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-memory.ads		20170725134137 597d6634 system.memory%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-pooglo.ads		20170725134137 ede33ef8 system.pool_global%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stalib.adb		20170725134137 f2fe2716 system.standard_library%b
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170725134137 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170725134137 b16154c2 system.storage_pools%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 7 afrl.ads
1K9*afrl 3e9 10|3r6 3r35 5r9 19r5
X 8 afrl-cmasi.ads
4K14*cmasi 7|1k9 8|6e15 10|3r11 3r40 5r14 19r10
X 9 afrl-cmasi-enumerations.ads
1K20*enumerations 139e28 10|3w17 3r46
X 10 afrl-cmasi-object.ads
5K20*object 8|4k14 10|17E9 19l16 19e22
7H9*Object<13|5R9> 8r34 9r40 11p13 11r37 12p13 12r34 13p13 13r40 17c9 17e64
. 13|13p13 15p13
8P9*Object_Acc(7R9)
9P9*Object_Class_Acc(7R9)
11V13*getSeriesVersion{14|6M9} 11>30
11r30 this{7R9}
12V13*getSeriesName{string} 12>27
12r27 this{7R9}
13V13*getSeriesNameAsLong{14|10I9} 13>33
13r33 this{7R9}
X 11 avtas.ads
1K9*avtas 10|1r6 1r29 2r6 2r28 7r32 17r23 11|3e10
X 12 avtas-lmcp.ads
1K15*lmcp 10|1r12 1r35 2r12 2r34 7r38 17r29 12|3e15
X 13 avtas-lmcp-object.ads
3K20*object 10|1w17 1r40 7r43 17r34 13|25e22
5R9*Object 10|7r50 17r41 13|5e37
13V13*getLmcpTypeName{string}
15V13*getFullLmcpTypeName{string}
X 14 avtas-lmcp-types.ads
3K20*types 10|2w17 2r39 14|14e21
6M9*UInt16_t<15|66M9> 10|11r52
10I9*Int64_t<15|55I9> 10|13r55
X 15 interfac.ads
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16
X 16 system.ads
67M9*Address
X 20 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 27 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

