V "GNAT Lib v18"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.abstractgeometry%s  afrl-cmasi-abstractgeometrys.ads  8eb093ef EE OO PK IL
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.objects%s	afrl-cmasi-objects.ads	afrl-cmasi-objects.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali

D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181213204520 ea5bd624 afrl.cmasi%s
D afrl-cmasi-abstractgeometrys.ads  20181214171502 47b69520 afrl.cmasi.abstractgeometry%s
D afrl-cmasi-enumerations.ads  20181213202214 fa386e46 afrl.cmasi.enumerations%s
D afrl-cmasi-objects.ads  20181213191100 435b4543 afrl.cmasi.objects%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-objects.ads  20181213182831 68666fb6 avtas.lmcp.objects%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
X 1 afrl.ads
1K9*afrl 3e9 3|1r6 1r30 2r6 2r35 5r9 18r5
X 2 afrl-cmasi.ads
4K14*cmasi 1|1k9 2|12e15 3|1r11 1r35 2r11 2r40 5r14 18r10
6H9*Object<8|5R9> 10e65 3|7r33 16r33
X 3 afrl-cmasi-abstractgeometrys.ads
5K20*AbstractGeometry 2|4k14 3|16E9 18l16 18e32
7R9*AbstractGeometry<2|6R9> 8r44 10P13 10r40 11P13 11r36 12p13 12r32 16c9
. 16e56 8|10p14
8P9*AbstractGeometry_Acc(7R9)
10V13*getFullLmcpTypeName{string}<8|14p13> 10>33
10r33 this{7R9}
11V13*getLmcpTypeName{string}<8|12p13> 11>29
11r29 this{7R9}
12V13*getLmcpType{9|7M9} 12>25
12r25 this{7R9}
X 4 afrl-cmasi-enumerations.ads
1K20*enumerations 3|2w17 2r46 4|133e28
X 5 afrl-cmasi-objects.ads
5K20*objects 3|1w17 1r41 5|17e23
X 6 avtas.ads
1K9*avtas 3|3r6 3r28 6|3e10
X 7 avtas-lmcp.ads
1K15*lmcp 3|3r12 3r34 7|3e15
X 8 avtas-lmcp-objects.ads
10V14*"="{boolean}
X 9 avtas-lmcp-types.ads
3K20*types 3|3w17 3r39 9|14e21
7M9*UInt32_t<10|74M9> 3|12r57
X 10 interfac.ads
74M9*Unsigned_32

