V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U afrl.cmasi_enumerations%s  afrl-cmasi_enumerations.ads  60e89d58 NE OO PK IL
W afrl%s		afrl.ads		afrl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi_enumerations.ads  20181212180208 7bd2e99e afrl.cmasi_enumerations%s
D system.ads		20170911102249 4635ec04 system%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 1 afrl.ads
1K9*afrl 3e9 2|1r9 133r5
X 2 afrl-cmasi_enumerations.ads
1K14*cmasi_enumerations 1|1k9 2|133l10 133e28
3E9*WavelengthBandEnum 3e68 4r8
3n32*AllAny{3E9} 4r32
3n40*EO{3E9} 4r45
3n44*LWIR{3E9} 4r54
3n50*SWIR{3E9} 4r65
3n56*MWIR{3E9} 4r76
3n62*Other{3E9} 4r87
6E9*AltitudeTypeEnum 6e39 7r8
6n30*AGL{6E9} 7r30
6n35*MSL{6E9} 7r40
9E9*CMASIEnum 69e23 71r8
9n23*ABSTRACTGEOMETRY_ENUM{9E9} 71r23
10n23*KEYVALUEPAIR_ENUM{9E9} 72r23
11n23*LOCATION3D_ENUM{9E9} 73r23
12n23*PAYLOADACTION_ENUM{9E9} 74r23
13n23*PAYLOADCONFIGURATION_ENUM{9E9} 75r23
14n23*PAYLOADSTATE_ENUM{9E9} 76r23
15n23*VEHICLEACTION_ENUM{9E9} 77r23
17n23*SEARCHTASK_ENUM{9E9} 79r23
18n23*ABSTRACTZONE_ENUM{9E9} 80r23
19n23*ENTITYCONFIGURATION_ENUM{9E9} 81r23
20n23*FLIGHTPROFILE_ENUM{9E9} 82r23
21n23*AIRVEHICLECONFIGURATION_ENUM{9E9} 83r23
22n23*ENTITYSTATE_ENUM{9E9} 84r23
23n23*AIRVEHICLESTATE_ENUM{9E9} 85r23
24n23*WEDGE_ENUM{9E9} 86r23
25n23*AREASEARCHTASK_ENUM{9E9} 87r23
26n23*CAMERAACTION_ENUM{9E9} 88r23
27n23*CAMERACONFIGURATION_ENUM{9E9} 89r23
28n23*GIMBALLEDPAYLOADSTATE_ENUM{9E9} 90r23
29n23*CAMERASTATE_ENUM{9E9} 91r23
30n23*CIRCLE_ENUM{9E9} 92r23
31n23*GIMBALANGLEACTION_ENUM{9E9} 93r23
32n23*GIMBALCONFIGURATION_ENUM{9E9} 94r23
33n23*GIMBALSCANACTION_ENUM{9E9} 95r23
34n23*GIMBALSTAREACTION_ENUM{9E9} 96r23
35n23*GIMBALSTATE_ENUM{9E9} 97r23
36n23*GOTOWAYPOINTACTION_ENUM{9E9} 98r23
37n23*KEEPINZONE_ENUM{9E9} 99r23
38n23*KEEPOUTZONE_ENUM{9E9} 100r23
39n23*LINESEARCHTASK_ENUM{9E9} 101r23
40n23*NAVIGATIONACTION_ENUM{9E9} 102r23
41n23*LOITERACTION_ENUM{9E9} 103r23
42n23*LOITERTASK_ENUM{9E9} 104r23
43n23*WAYPOINT_ENUM{9E9} 105r23
44n23*MISSIONCOMMAND_ENUM{9E9} 106r23
45n23*MUSTFLYTASK_ENUM{9E9} 107r23
46n23*OPERATORSIGNAL_ENUM{9E9} 108r23
47n23*OPERATINGREGION_ENUM{9E9} 109r23
48n23*AUTOMATIONREQUEST_ENUM{9E9} 110r23
49n23*POINTSEARCHTASK_ENUM{9E9} 111r23
50n23*POLYGON_ENUM{9E9} 112r23
51n23*RECTANGLE_ENUM{9E9} 113r23
52n23*REMOVETASKS_ENUM{9E9} 114r23
53n23*SERVICESTATUS_ENUM{9E9} 115r23
54n23*SESSIONSTATUS_ENUM{9E9} 116r23
55n23*VEHICLEACTIONCOMMAND_ENUM{9E9} 117r23
56n23*VIDEOSTREAMACTION_ENUM{9E9} 118r23
57n23*VIDEOSTREAMCONFIGURATION_ENUM{9E9} 119r23
58n23*VIDEOSTREAMSTATE_ENUM{9E9} 120r23
59n23*AUTOMATIONRESPONSE_ENUM{9E9} 121r23
60n23*REMOVEZONES_ENUM{9E9} 122r23
61n23*REMOVEENTITIES_ENUM{9E9} 123r23
62n23*FLIGHTDIRECTORACTION_ENUM{9E9} 124r23
63n23*WEATHERREPORT_ENUM{9E9} 125r23
64n23*FOLLOWPATHCOMMAND_ENUM{9E9} 126r23
65n23*PATHWAYPOINT_ENUM{9E9} 127r23
66n23*STOPMOVEMENTACTION_ENUM{9E9} 128r23
67n23*WAYPOINTTRANSFER_ENUM{9E9} 129r23
68n23*PAYLOADSTOWACTION_ENUM{9E9} 130r23

