V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.location3d%b  afrl-cmasi-location3d.adb  82d9564f NE OO PK IL
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U afrl.cmasi.location3d%s  afrl-cmasi-location3d.ads  6eab2dd0 EE OO PF PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.object%s	afrl-cmasi-object.ads	afrl-cmasi-object.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D afrl-cmasi-enumerations.ads  20181214215520 6179d503 afrl.cmasi.enumerations%s
D afrl-cmasi-location3d.ads  20181218143507 3e914fb1 afrl.cmasi.location3d%s
D afrl-cmasi-location3d.adb  20181218145040 bc4819fe afrl.cmasi.location3d%b
D afrl-cmasi-object.ads	20181218143428 c665b955 afrl.cmasi.object%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181218143215 f96815d3 avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-finmas.ads		20170725134137 7811a767 system.finalization_masters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-memory.ads		20170725134137 597d6634 system.memory%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-pooglo.ads		20170725134137 ede33ef8 system.pool_global%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stalib.adb		20170725134137 f2fe2716 system.standard_library%b
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170725134137 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170725134137 b16154c2 system.storage_pools%s
D s-stratt.ads		20170725134137 aedef97e system.stream_attributes%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 7 afrl.ads
1K9*afrl 3e9 10|2r6 2r29 3r6 3r35 5r9 7r27 25r27 32r5 11|1r14 37r5
X 8 afrl-cmasi.ads
4K14*cmasi 7|1k9 8|6e15 10|2r11 2r34 3r11 3r40 5r14 7r32 25r32 32r10 11|1r19
. 37r10
X 9 afrl-cmasi-enumerations.ads
1K20*enumerations 139e28 10|3w17 3r46
6E9*AltitudeTypeEnum 6e39 10|20r61 21r77 29r22 11|30r61 32r77
6n35*MSL{6E9} 10|29r42
15E9*CmasiEnum 75e23 11|7r64
17n23*LOCATION3D_ENUM{15E9} 11|7r78
X 10 afrl-cmasi-location3d.ads
5K20*location3D 8|4k14 10|25E9 32l16 32e26 11|1b25 37l16 37t26
7R9*Location3D<12|7R9> 8r38 9r44 11P13 11r40 12P13 12r36 13p13 13r32 14r32
. 15r37 16r33 17r38 18r32 19r37 20r36 21r41 25c9 30e14 11|3r40 5r36 7r32
. 9r33 11r37 16r33 18r38 23r32 25r37 30r36 32r41 12|11p13 12p13 13p13
8P9*Location3D_Acc(7R9)
9P9*Location3D_Class_Acc(7R9)
11V13*getFullLmcpTypeName{string}<15|15p13> 11>33 11|3b13
11r33 this{7R9}
12V13*getLmcpTypeName{string}<15|13p13> 12>29 11|5b13
12r29 this{7R9}
13V13*getLmcpType{16|7M9} 13>25 11|7b13
13r25 this{7R9}
14V13*getLatitude{16|12F9} 14>25 11|9b13
14c25 this<7R9> 11|9r71
15U14*setLatitude 15<26 15>55 11|11b14 14l8 14t19
15c26 this<7R9> 11|11b26 13m7
15f55 Latitude{16|12F9} 11|11b55 13r24
16V13*getLongitude{16|12F9} 16>26 11|16b13
16c26 this<7R9> 11|16r71
17U14*setLongitude 17<27 17>56 11|18b14 21l8 21t20
17c27 this<7R9> 11|18b27 20m7
17f56 Longitude{16|12F9} 11|18b56 20r25
18V13*getAltitude{16|11F9} 18>25 11|23b13
18c25 this<7R9> 11|23r69
19U14*setAltitude 19<26 19>55 11|25b14 28l8 28t19
19c26 this<7R9> 11|25b26 27m7
19f55 Altitude{16|11F9} 11|25b55 27r24
20V13*getAltitudeType{9|6E9} 20>29 11|30b13
20c29 this<7R9> 11|30r82
21U14*setAltitudeType 21<30 21>59 11|32b14 35l8 35t23
21c30 this<7R9> 11|32b30 34m7
21e59 AltitudeType{9|6E9} 11|32b59 34r28
26f7 Latitude{16|12F9} 11|9r76 13m12
27f7 Longitude{16|12F9} 11|16r76 20m12
28f7 Altitude{16|11F9} 11|23r74 27m12
29e7 AltitudeType{9|6E9} 11|30r87 34m12
X 12 afrl-cmasi-object.ads
5K20*object 10|2w17 2r40 7r38 25r38 12|19e22
7H9*Object<15|5R9> 10|7r45 25r45 12|17e64
11V13*getSeriesVersion{16|6M9}
12V13*getSeriesName{string}
13V13*getSeriesNameAsLong{16|10I9}
X 13 avtas.ads
1K9*avtas 10|1r6 1r28 13|3e10
X 14 avtas-lmcp.ads
1K15*lmcp 10|1r12 1r34 14|3e15
X 16 avtas-lmcp-types.ads
3K20*types 10|1w17 1r39 16|14e21
6M9*UInt16_t<17|66M9>
7M9*UInt32_t<17|74M9> 10|13r51 11|7r51
10I9*Int64_t<17|55I9>
11F9*Float_t<17|169F9> 10|18r57 19r69 28r18 11|23r57 25r69
12F9*Double_t<17|172F9> 10|14r57 15r69 16r58 17r71 26r18 27r19 11|9r58 11r69
. 16r58 18r71
X 17 interfac.ads
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16
74M9*Unsigned_32
169F9*IEEE_Float_32<short_float>
172F9*IEEE_Float_64<long_float>
X 18 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

