V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U afrl.cmasi.abstractzone%b  afrl-cmasi-abstractzone.adb  7b0f0211 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U afrl.cmasi.abstractzone%s  afrl-cmasi-abstractzone.ads  556f4df3 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W afrl%s		afrl.ads		afrl.ali
W afrl.cmasi%s		afrl-cmasi.ads		afrl-cmasi.ali
W afrl.cmasi.abstractgeometry%s  afrl-cmasi-abstractgeometry.adb  afrl-cmasi-abstractgeometry.ali
W afrl.cmasi.enumerations%s  afrl-cmasi-enumerations.ads  afrl-cmasi-enumerations.ali
W afrl.cmasi.object%s	afrl-cmasi-object.ads	afrl-cmasi-object.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-charac.ads		20170725134137 2d3ec45b ada.characters%s
D a-chlat1.ads		20170725134137 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170725134137 61e5e089 ada.containers%s
D a-cgarso.ads		20170725134137 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170725134137 20298884 ada.containers.helpers%s
D a-conhel.adb		20170725134137 9cc5095b ada.containers.helpers%b
D a-convec.ads		20170725134137 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170725134137 1450cb2b ada.containers.vectors%b
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-iteint.ads		20170725134137 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-string.ads		20170725134137 90ac6797 ada.strings%s
D a-strmap.ads		20170725134137 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170727093336 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170725134137 eff36322 ada.unchecked_deallocation%s
D afrl.ads		20181213155759 1b3a74c6 afrl%s
D afrl-cmasi.ads	20181214183435 6d18f5d9 afrl.cmasi%s
D afrl-cmasi-abstractgeometry.ads  20181218144407 4842dee5 afrl.cmasi.abstractgeometry%s
D afrl-cmasi-abstractzone.ads  20181218144355 dfe35d9a afrl.cmasi.abstractzone%s
D afrl-cmasi-abstractzone.adb  20181214184100 a4ec5f8b afrl.cmasi.abstractzone%b
D afrl-cmasi-enumerations.ads  20181214215520 6179d503 afrl.cmasi.enumerations%s
D afrl-cmasi-object.ads	20181218143428 c665b955 afrl.cmasi.object%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181218143215 f96815d3 avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-atocou.ads		20170725134137 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170727093336 b65612c0 system.atomic_counters%b
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-finmas.ads		20170725134137 7811a767 system.finalization_masters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-memory.ads		20170725134137 597d6634 system.memory%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-pooglo.ads		20170725134137 ede33ef8 system.pool_global%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stalib.adb		20170725134137 f2fe2716 system.standard_library%b
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170725134137 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170725134137 b16154c2 system.storage_pools%s
D s-stposu.ads		20170725134137 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170725134137 aedef97e system.stream_attributes%s
D s-string.ads		20170725134137 8fe54fb7 system.strings%s
D s-ststop.ads		20170725134137 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 23|5r6 6r6 6r33 14r32
X 4 a-contai.ads
16K13*Containers 24e19 23|5r10 14r36
X 8 a-convec.ads
41I9 Index_Type 23|15r7
42+9 Element_Type 23|16r7
46k24*Vectors 518e27 23|5w21 14r47
57R9*Vector<11|43R9> 23|17r53[14] 53r63[14]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|72]>
X 14 a-string.ads
16K13*Strings 35e16 23|6r10 6r37
X 16 a-strunb.ads
76K21*Unbounded 490e26 23|6w18 6r45
79R9*Unbounded_String<11|43R9> 474e14 23|39r56 40r65 57r15 24|67r57 69r65
X 20 afrl.ads
1K9*afrl 3e9 23|2r6 2r29 3r6 3r35 4r6 4r39 8r9 10r29 47r29 61r5 24|1r14 81r5
X 21 afrl-cmasi.ads
4K14*cmasi 20|1k9 21|6e15 23|2r11 2r34 3r11 3r40 4r11 4r44 8r14 10r34 47r34
. 61r10 24|1r19 81r10
X 22 afrl-cmasi-abstractgeometry.ads
5K20*abstractGeometry 19e32 23|4w17 4r50
8P9*AbstractGeometry_Acc(7R9) 23|41r59 42r71 58r18 24|74r59 76r71
X 23 afrl-cmasi-abstractzone.ads
8K20*abstractZone 21|4k14 23|47E9 61l16 61e28 24|1b25 81l16 81t28
10R9*AbstractZone<26|7R9> 11r40 12r46 19r40 20r36 21r32 22r30 23r35 24r35
. 25r40 26r39 27r44 28r35 29r40 30r39 31r44 32r40 33r33 34r38 35r31 36r36
. 37r31 38r36 39r29 40r34 41r32 42r37 47c9 59e14 24|3r40 5r36 7r32 9r30 11r35
. 16r36 18r40 23r39 25r44 30r36 32r40 37r39 39r44 44r40 46r34 48r38 53r32
. 55r36 60r32 62r36 67r30 69r34 74r32 76r37 26|11p13 12p13 13p13 29|13p13
. 15p13
11P9*AbstractZone_Acc(10R9)
12P9*AbstractZone_Class_Acc(10R9)
14K12*Vect_Int64_t[8|46] 17r40 53r50
17P9*Vect_Int64_t_Acc(8|57R9[14]) 32r67 53r26 24|44r67
19V13*getFullLmcpTypeName{string} 19>33 24|3b13
19c33 this<10R9>
20V13*getLmcpTypeName{string} 20>29 24|5b13
20c29 this<10R9>
21V13*getLmcpType{30|7M9} 21>25 24|7b13
21c25 this<10R9>
22V13*getZoneId{30|10I9} 22>23 24|9b13
22c23 this<10R9> 24|9r69
23U14*setZoneId 23<24 23>55 24|11b14 14l8 14t17
23c24 this<10R9> 24|11b24 13m7
23i55 ZoneId{30|10I9} 24|11b55 13r22
24V13*getMinAltitude{30|11F9} 24>28 24|16b13
24c28 this<10R9> 24|16r75
25U14*setMinAltitude 25<29 25>60 24|18b14 21l8 21t22
25c29 this<10R9> 24|18b29 20m7
25f60 MinAltitude{30|11F9} 24|18b60 20r27
26V13*getMinAltitudeType{25|6E9} 26>32 24|23b13
26c32 this<10R9> 24|23r87
27U14*setMinAltitudeType 27<33 27>64 24|25b14 28l8 28t26
27c33 this<10R9> 24|25b33 27m7
27e64 MinAltitudeType{25|6E9} 24|25b64 27r31
28V13*getMaxAltitude{30|11F9} 28>28 24|30b13
28c28 this<10R9> 24|30r75
29U14*setMaxAltitude 29<29 29>60 24|32b14 35l8 35t22
29c29 this<10R9> 24|32b29 34m7
29f60 MaxAltitude{30|11F9} 24|32b60 34r27
30V13*getMaxAltitudeType{25|6E9} 30>32 24|37b13
30c32 this<10R9> 24|37r87
31U14*setMaxAltitudeType 31<33 31>64 24|39b14 42l8 42t26
31c33 this<10R9> 24|39b33 41m7
31e64 MaxAltitudeType{25|6E9} 24|39b64 41r31
32V13*getAffectedAircraft{17P9} 32>33 24|44b13
32c33 this<10R9> 24|44r88
33V13*getStartTime{30|10I9} 33>26 24|46b13
33c26 this<10R9> 24|46r73
34U14*setStartTime 34<27 34>58 24|48b14 51l8 51t20
34c27 this<10R9> 24|48b27 50m7
34i58 StartTime{30|10I9} 24|48b58 50r25
35V13*getEndTime{30|10I9} 35>24 24|53b13
35c24 this<10R9> 24|53r71
36U14*setEndTime 36<25 36>56 24|55b14 58l8 58t18
36c25 this<10R9> 24|55b25 57m7
36i56 EndTime{30|10I9} 24|55b56 57r23
37V13*getPadding{30|11F9} 37>24 24|60b13
37c24 this<10R9> 24|60r71
38U14*setPadding 38<25 38>56 24|62b14 65l8 65t18
38c25 this<10R9> 24|62b25 64m7
38f56 Padding{30|11F9} 24|62b56 64r23
39V13*getLabel{16|79R9} 39>22 24|67b13
39c22 this<10R9> 24|67r78
40U14*setLabel 40<23 40>54 24|69b14 72l8 72t16
40c23 this<10R9> 24|69b23 71m7
40r54 Label{16|79R9} 24|69b54 71r21
41V13*getBoundary{22|8P9} 41>25 24|74b13
41c25 this<10R9> 24|74r84
42U14*setBoundary 42<26 42>57 24|76b14 79l8 79t19
42c26 this<10R9> 24|76b26 78m7
42p57 Boundary{22|8P9} 24|76b57 78r24
48i7 ZoneID{30|10I9} 24|9r74 13m12
49f7 MinAltitude{30|11F9} 24|16r80 20m12
50e7 MinAltitudeType{25|6E9} 24|23r92 27m12
51f7 MaxAltitude{30|11F9} 24|30r80 34m12
52e7 MaxAltitudeType{25|6E9} 24|37r92 41m12
53p7 AffectedAircraft{17P9} 24|44r93
54i7 StartTime{30|10I9} 24|46r78 50m12
55i7 EndTime{30|10I9} 24|53r76 57m12
56f7 Padding{30|11F9} 24|60r76 64m12
57r7 Label{16|79R9} 24|67r83 71m12
58p7 Boundary{22|8P9} 24|74r89 78m12
X 25 afrl-cmasi-enumerations.ads
1K20*enumerations 23|3w17 3r46 25|139e28
6E9*AltitudeTypeEnum 23|26r66 27r85 30r66 31r85 50r25 52r25 24|23r66 25r85
. 37r66 39r85 25|6e39
6n30*AGL{6E9} 23|50r45
6n35*MSL{6E9} 23|52r45
15E9*CmasiEnum 24|7r72 25|75e23
24n23*ABSTRACTZONE_ENUM{15E9} 24|7r86
X 26 afrl-cmasi-object.ads
5K20*object 23|2w17 2r40 10r40 47r40 26|19e22
7H9*Object<29|5R9> 23|10r47 47r47 26|17e64
11V13*getSeriesVersion{30|6M9}
12V13*getSeriesName{string}
13V13*getSeriesNameAsLong{30|10I9}
X 27 avtas.ads
1K9*avtas 23|1r6 1r28 27|3e10
X 28 avtas-lmcp.ads
1K15*lmcp 23|1r12 1r34 28|3e15
X 29 avtas-lmcp-object.ads
13V13*getLmcpTypeName{string}
15V13*getFullLmcpTypeName{string}
X 30 avtas-lmcp-types.ads
3K20*types 23|1w17 1r39 30|14e21
6M9*UInt16_t<31|66M9>
7M9*UInt32_t<31|74M9> 23|21r59 24|7r59
10I9*Int64_t<31|55I9> 23|16r23 22r57 23r67 33r60 34r73 35r58 36r69 48r16
. 54r19 55r17 24|9r57 11r67 46r61 48r73 53r59 55r69
11F9*Float_t<31|169F9> 23|24r62 25r77 28r62 29r77 37r58 38r69 49r21 51r21
. 56r17 24|16r63 18r77 30r63 32r77 60r59 62r69
X 31 interfac.ads
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16
74M9*Unsigned_32
169F9*IEEE_Float_32<short_float>
X 32 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

