V "GNAT Lib v18"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U avtas.lmcp.object%s	avtas-lmcp-object.ads	805ef0fa EE OO PF PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W avtas%s		avtas.ads		avtas.ali
W avtas.lmcp%s		avtas-lmcp.ads		avtas-lmcp.ali
W avtas.lmcp.types%s	avtas-lmcp-types.ads	avtas-lmcp-types.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-finali.ads		20170725134137 bf4f806b ada.finalization%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D avtas.ads		20181207210504 eb1fc8ab avtas%s
D avtas-lmcp.ads	20181213155724 e3081ec7 avtas.lmcp%s
D avtas-lmcp-object.ads	20181218143215 f96815d3 avtas.lmcp.object%s
D avtas-lmcp-types.ads	20181213194010 9a3efbee avtas.lmcp.types%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D system.ads		20170911102249 4635ec04 system%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-finmas.ads		20170725134137 7811a767 system.finalization_masters%s
D s-finroo.ads		20170725134137 4ff27390 system.finalization_root%s
D s-memory.ads		20170725134137 597d6634 system.memory%s
D s-parame.ads		20171219171438 f896c45c system.parameters%s
D s-pooglo.ads		20170725134137 ede33ef8 system.pool_global%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stalib.adb		20170725134137 f2fe2716 system.standard_library%b
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170725134137 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170725134137 b16154c2 system.storage_pools%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
X 7 avtas.ads
1K9*avtas 3e10 9|1r6 1r28 3r9 25r5
X 8 avtas-lmcp.ads
1K15*lmcp 7|1k9 8|3e15 9|1r12 1r34 3r15 25r11
X 9 avtas-lmcp-object.ads
3K20*object 8|1k15 9|25l16 25e22
5R9*Object 5e37 6r30 7r36 11p14 11r29 13p13 13r36 15p13 15r40 17r32 19r34
. 21r40 23r37
6P9*Object_Acc(5R9) 9r31 9r50
7P9*Object_Class_Acc(5R9)
9y13*clone{6P9} 9>19 9>25
9p19 this{6P9}
9p25 that{6P9}
11V14*"="{boolean} 11>17 11>23
11r17 this{5R9}
11r23 that{5R9}
13V13*getLmcpTypeName{string} 13>29
13r29 this{5R9}
15V13*getFullLmcpTypeName{string} 15>33
15r33 this{5R9}
17y13*getLmcpType{10|9I9} 17>25
17c25 this<5R9>
19y13*getSeriesName{string} 19>27
19c27 this<5R9>
21y13*getSeriesNameAsLong{10|10I9} 21>33
21c33 this<5R9>
23y13*getSeriesVersion{10|6M9} 23>30
23c30 this<5R9>
X 10 avtas-lmcp-types.ads
3K20*types 9|1w17 1r39 10|14e21
6M9*UInt16_t<11|66M9> 9|23r58
9I9*Int32_t<11|52I9> 9|17r53
10I9*Int64_t<11|55I9> 9|21r61
X 11 interfac.ads
52I9*Integer_32<integer>
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16
X 12 system.ads
67M9*Address
X 16 s-memory.ads
53V13*Alloc{12|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{12|67M9} 105i<c,__gnat_realloc>22
X 23 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

